# CaiCaiJava

./: .gitignore  README.md
1_内存管理篇/: HotSpot虚拟机对象探秘.md  Java内存区域与内存溢出异常.md
1_内存篇/: HotSpot虚拟机对象探秘.md  Java内存区域与内存溢出异常.md
2_字节码与类加载篇/: 2.0_字节码与类加载篇.md  垃圾回收篇.md  字节码指令集.md  方法调用.md  类文件结构.md  编译器与执行引擎.md  虚拟机字节码执行引擎.md  虚拟机类加载机制.md
3_垃圾回收篇/: 垃圾回收算法与引用.md  垃圾收集器与内存分配策略.md
4_性能调优篇/: JVM运行时参数.md  内存泄漏.md
5_并发篇/: 线程安全与锁优化.md
EffectiveJava/EffectiveJava/: pom.xml
Frameworks/Cloud/: pom.xml
Frameworks/Cloud/cloud-api/: pom.xml
Frameworks/Cloud/cloud-api/src/main/java/com/caicaijava/api/service/: StockApiService.java
Frameworks/Cloud/cloud-gateway/: pom.xml
Frameworks/Cloud/cloud-gateway/src/main/java/com/caicaijava/cloudgateway/: CloudGatewayApplication.java
Frameworks/Cloud/cloud-gateway/src/main/resources/: bootstrap.yml
Frameworks/Cloud/cloud-order/: pom.xml
Frameworks/Cloud/cloud-order/src/main/java/com/caicaijava/cloudorder/: CloudOrderApplication.java
Frameworks/Cloud/cloud-order/src/main/java/com/caicaijava/cloudorder/controller/: OrderController.java
Frameworks/Cloud/cloud-order/src/main/resources/: bootstrap.yml
Frameworks/Cloud/cloud-stock/: .gitignore  pom.xml
Frameworks/Cloud/cloud-stock/src/main/java/com/caicaijava/cloudstock/: CloudStockApplication.java
Frameworks/Cloud/cloud-stock/src/main/java/com/caicaijava/cloudstock/controller/api/: StockApiController.java
Frameworks/Cloud/cloud-stock/src/main/resources/: bootstrap.yml
Frameworks/HadoopDemo/: pom.xml
Frameworks/HadoopDemo/src/main/java/com/caicaijava/hadoop/: WordCount.java
Frameworks/SpringBoot-AI/: pom.xml
Frameworks/SpringBoot-AI/src/main/java/com/caicaijava/springbootai/: SpringBootAiApplication.java
Frameworks/SpringBoot-AI/src/main/java/com/caicaijava/springbootai/controller/: AIController.java
Frameworks/SpringBoot-AI/src/main/java/com/caicaijava/springbootai/service/: AIService.java  AIServiceImpl.java
Frameworks/SpringBoot-AI/src/main/resources/: application.yml
Frameworks/SpringBoot-AI/src/main/resources/static/: index.html
Frameworks/SpringBoot-Common/: pom.xml
Frameworks/SpringBoot-Common/src/main/resources/: application.properties
Frameworks/SpringBoot-EasyFrameworks/: .gitignore  pom.xml
Frameworks/SpringBoot-TcpServer/: .gitignore  pom.xml
Frameworks/SpringBoot-TcpServer/src/main/java/com/caicai/springboottcpserver/: SpringBootTcpServerApplication.java  TcpClient.java
Frameworks/SpringBoot-TcpServer/src/main/java/com/caicai/springboottcpserver/netty/: NettyConfig.java  NettyServer.java  SendMQHandler.java  SmokeDeviceDecoder.java
Frameworks/SpringBoot-TcpServer/src/main/java/com/caicai/springboottcpserver/tcp/: ParseTCPUtil.java  SmokeDeviceTcpTransformer.java  TcpServerConfig.java
Frameworks/SpringBoot-TcpServer/src/main/java/com/caicai/springboottcpserver/tcp/entity/: BaseTcpDTO.java  EventTcpDTO.java  HeartbeatTcpDTO.java  RegisterTcpDTO.java
Frameworks/SpringBoot-TcpServer/src/main/resources/: application.properties
Frameworks/SpringBoot-TcpServer/src/test/java/com/caicai/springboottcpserver/: SpringBootTcpServerApplicationTests.java
Java/Advanced Java/: pom.xml
Java/EffectiveJava/: .gitignore
Java/SPI/: pom.xml
Java/SPI/SPI-Common/: pom.xml
Java/SPI/SPI-Invoke/: pom.xml
Java/SPI/SPI-Provider-MySQL/: pom.xml
Java/SPI/SPI-Provider-PgSQL/: pom.xml
Java/笔记/: 菜菜的Java进阶之路🚀EffectiveJava.pos
JavaVirtualMachineHotSpot/: pom.xml
Linux/SpringBoot-k8s/: .gitignore  pom.xml
Linux/SpringBoot-k8s/src/main/resources/: application.yaml
MQ/SpringBoot-RocketMQ/: .gitignore  pom.xml
MQ/SpringBoot-RocketMQ/src/main/java/com/caicai/springbootrocketmq/consumer/: ConsumerListener.java  ConsumerListenerAnnotationHandler.java  OrderConsumer.java  TransactionConsumer.java  WarnConsumer.java  WarnTwoConsumer.java
MQ/SpringBoot-RocketMQ/src/main/java/com/caicai/springbootrocketmq/controller/: WarnController.java
MQ/SpringBoot-RocketMQ/src/main/java/com/caicai/springbootrocketmq/product/: ProductConfig.java  ServerProduct.java  ServerTransactionProduct.java
MQ/SpringBoot-RocketMQ/src/main/java/com/caicai/springbootrocketmq/product/transaction/: OrderPayTransactionListener.java  TransactionListenerImpl.java
MQ/文章/: RocketMQ.md
MQ/流程图/: 01_发送消息流程图.excalidraw  02_broker接收消息写CommitLog.excalidraw  03_broker存储文件.excalidraw  04_拉取消息长轮询流程.excalidraw  05_并发消费（更新偏移量、消费重试）流程图.excalidraw  06再平衡机制.excalidraw  07_顺序消费.excalidraw  08_拉取消费.excalidraw  09_ScheduleMessageService初始化.excalidraw  09_定时转发延时消息.excalidraw  10_事务消息流程.excalidraw
MySQL进阶之路/笔记/: 菜菜的Java进阶之路🚀MySQL进阶之路.mm  菜菜的Java进阶之路🚀MySQL进阶之路.pos
Network/Netty/: pom.xml
Network/Network/: pom.xml
Tomcat/spring-boot-webserver/: .gitignore  pom.xml
Tomcat/spring-boot-webserver/src/main/java/com/caicaijava/springbootwebserver/: AJPClient.java  SpringBootWebserverApplication.java
Tomcat/spring-boot-webserver/src/main/java/com/caicaijava/springbootwebserver/client/: AJPClient.java
Tomcat/spring-boot-webserver/src/main/java/com/caicaijava/springbootwebserver/config/: WebServerConfig.java  WebSocketConfig.java
Tomcat/spring-boot-webserver/src/main/java/com/caicaijava/springbootwebserver/controller/: TestController.java  WebSocketServer.java  WebSocketServer2.java
Tomcat/spring-boot-webserver/src/main/resources/: application.properties  application.yaml
深入浅出Java并发编程/JavaConcurrentProgramming/: .gitignore  pom.xml
深入浅出Java并发编程/笔记/: 深入浅出构建Java并发编程知识体系.pos  菜菜的Java进阶之路🚀深入浅出构建Java并发编程知识体系.xmind
深入浅出Java虚拟机/1_内存管理篇/: Java内存模型与线程.md
深入浅出Java虚拟机/2_字节码与类加载篇/: 2.2_方法调用.md  2.3_类文件结构.md  2.4_虚拟机类加载机制.md  2.5_字节码指令集.md
深入浅出Java虚拟机/3_垃圾回收篇/: 垃圾收集器与内存分配策略.md
深入浅出Java虚拟机/4_性能调优篇/: JVM监控及诊断工具-GUI篇.md  JVM运行时参数.md  内存泄漏.md
深入浅出Java虚拟机/5_并发篇/: 线程安全与锁优化.md
深入浅出Java虚拟机/JavaVirtualMachineHotSpot/: .gitignore
深入浅出Java虚拟机/笔记/: JavaVirtualMachine.md  深入理解Java虚拟机.pos  深入理解Java虚拟机.xmind
深入浅出Java虚拟机/笔记/2_字节码与类加载篇/: 2.1_编译器与执行引擎.md
深入浅出Java虚拟机/笔记/3_垃圾回收篇/: 垃圾回收算法与引用.md
深入浅出Java虚拟机/笔记/4_性能调优篇/: GC日志的分析.md  JVM监控及诊断工具-命令行篇.md  调优案例分析与实战.md
零散知识点/: 方法调用.md  逃逸分析带来的优化.md
(+250 files in other folders)
