{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1695087177,
      "index": "Zz",
      "isDeleted": false,
      "id": "fJgpnoyxvkgSX0DSEk-gJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 385,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff9db",
      "width": 586.9999999999999,
      "height": 701,
      "seed": 1215536839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726712675988,
      "link": null,
      "locked": false
    },
    {
      "id": "tHEgiDXc3N8Ag3T8YG77w",
      "type": "text",
      "x": 511.5,
      "y": -128.5,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 142868647,
      "version": 188,
      "versionNonce": 480828617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jq3wtSkbjeYL2gRdqE9Gh",
          "type": "arrow"
        }
      ],
      "updated": 1726712266936,
      "link": null,
      "locked": false,
      "text": "submitConsumeRequest",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitConsumeRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2071930793,
      "index": "a7",
      "isDeleted": false,
      "id": "XiyX02Savi8E-JZgxitFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 162,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 311.99999999999994,
      "height": 39,
      "seed": 1863620841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxWqJl_ESjIFu7mgqF5gr"
        },
        {
          "id": "pkJVN31aXGxQMEOoxQXCW",
          "type": "arrow"
        },
        {
          "id": "BjzslacfNJGajsAHLW3jO",
          "type": "arrow"
        }
      ],
      "updated": 1726711251057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1882047401,
      "index": "a8",
      "isDeleted": false,
      "id": "mxWqJl_ESjIFu7mgqF5gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5,
      "y": 169,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 232,
      "height": 25,
      "seed": 952341449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726711077804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "MessageQueue本地锁加锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XiyX02Savi8E-JZgxitFk",
      "originalText": "MessageQueue本地锁加锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1451997193,
      "index": "a9",
      "isDeleted": false,
      "id": "CrnmYYu65gHCgvei13Pn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 282.5,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 323.9999999999999,
      "height": 42,
      "seed": 604864967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGZsi1NOAPjUOemfxYs3S"
        },
        {
          "id": "BjzslacfNJGajsAHLW3jO",
          "type": "arrow"
        },
        {
          "id": "KJQ00TtR6xEWuRjgTzN95",
          "type": "arrow"
        },
        {
          "id": "PvgHaRNalNQkgiXAGqHHk",
          "type": "arrow"
        },
        {
          "id": "iWOKiTWgQutlRV3KPJQSu",
          "type": "arrow"
        },
        {
          "id": "wV56pK9l--iIV1Q2njils",
          "type": "arrow"
        }
      ],
      "updated": 1726715745446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2004815145,
      "index": "aA",
      "isDeleted": false,
      "id": "gGZsi1NOAPjUOemfxYs3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5,
      "y": 291,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 293,
      "height": 25,
      "seed": 514306279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726712047232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "processQueue是否持有分布式锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrnmYYu65gHCgvei13Pn9",
      "originalText": "processQueue是否持有分布式锁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 19333511,
      "index": "aC",
      "isDeleted": false,
      "id": "8krNhUeHM7DMHYQYqE9vN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 399,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff4e6",
      "width": 212.00000000000006,
      "height": 30,
      "seed": 1980138953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SjOADrrcalhh9GllUjFys"
        },
        {
          "id": "P3ofbz-FF6mKEBQkn8l0l",
          "type": "arrow"
        },
        {
          "id": "iWOKiTWgQutlRV3KPJQSu",
          "type": "arrow"
        },
        {
          "id": "HVJZpjKR6mK_76H-c--Uz",
          "type": "arrow"
        }
      ],
      "updated": 1726712647156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1647687529,
      "index": "aD",
      "isDeleted": false,
      "id": "SjOADrrcalhh9GllUjFys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 404,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 178,
      "height": 20,
      "seed": 1755636905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726712647156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "循环期间校验锁、超时等",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8krNhUeHM7DMHYQYqE9vN",
      "originalText": "循环期间校验锁、超时等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jq3wtSkbjeYL2gRdqE9Gh",
      "type": "arrow",
      "x": 640.6744464929177,
      "y": -96,
      "width": 142.3255535070823,
      "height": 139,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 514430919,
      "version": 227,
      "versionNonce": 1969449385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712271014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.3255535070823,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tHEgiDXc3N8Ag3T8YG77w",
        "focus": 0.01463150170226289,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iJ4vxH74IvEbFZKjoX7U_",
        "focus": 0.02667450677260096,
        "gap": 9.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 487311529,
      "index": "aL",
      "isDeleted": false,
      "id": "iJ4vxH74IvEbFZKjoX7U_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 52.5,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 311.99999999999994,
      "height": 39,
      "seed": 1667139145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yCi_S3_aUhc_F8xYrKt0c"
        },
        {
          "id": "jq3wtSkbjeYL2gRdqE9Gh",
          "type": "arrow"
        },
        {
          "id": "pkJVN31aXGxQMEOoxQXCW",
          "type": "arrow"
        },
        {
          "id": "3jtVqVT22Ypk8QE0TqE1Y",
          "type": "arrow"
        }
      ],
      "updated": 1726712211760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1563704265,
      "index": "aM",
      "isDeleted": false,
      "id": "yCi_S3_aUhc_F8xYrKt0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5,
      "y": 59.5,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 155,
      "height": 25,
      "seed": 1546179881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726711237385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "ConsumeRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJ4vxH74IvEbFZKjoX7U_",
      "originalText": "ConsumeRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkJVN31aXGxQMEOoxQXCW",
      "type": "arrow",
      "x": 801,
      "y": 95,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1858092137,
      "version": 20,
      "versionNonce": 1410576647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726711248927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJ4vxH74IvEbFZKjoX7U_",
        "focus": 0.04723066261527801,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XiyX02Savi8E-JZgxitFk",
        "focus": -0.05154859001012848,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BjzslacfNJGajsAHLW3jO",
      "type": "arrow",
      "x": 805,
      "y": 207,
      "width": 0.6836774444877847,
      "height": 65,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 817438889,
      "version": 31,
      "versionNonce": 358778375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712647157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6836774444877847,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XiyX02Savi8E-JZgxitFk",
        "focus": 0.03525641025641026,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CrnmYYu65gHCgvei13Pn9",
        "focus": -0.06790123456790126,
        "gap": 10.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P3ofbz-FF6mKEBQkn8l0l",
      "type": "arrow",
      "x": 812,
      "y": 435,
      "width": 4.3046486420705605,
      "height": 109.37480200580728,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 255953095,
      "version": 292,
      "versionNonce": 1258441481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fS9vDFHviXVN6DGeQISfd"
        }
      ],
      "updated": 1726712647157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3046486420705605,
          109.37480200580728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8krNhUeHM7DMHYQYqE9vN",
        "focus": -0.0016277830017819978,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FsgvbZ4-dQ4DOWQsZ3Lk0",
        "focus": 0.0022562225480026793,
        "gap": 9.125197994192717,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fS9vDFHviXVN6DGeQISfd",
      "type": "text",
      "x": 781.1523243210353,
      "y": 478.88740100290363,
      "width": 66,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 632591719,
      "version": 22,
      "versionNonce": 1240006249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712647156,
      "link": null,
      "locked": false,
      "text": "消费消息",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3ofbz-FF6mKEBQkn8l0l",
      "originalText": "消费消息",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Euds4oZpvUBf5WUZbXj8R",
      "type": "arrow",
      "x": 815.506492085413,
      "y": 586,
      "width": 3.373072974867455,
      "height": 106,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 598776871,
      "version": 501,
      "versionNonce": 1185495081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wLScvN_CwHwKbAfgE6diY"
        }
      ],
      "updated": 1726712647157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.373072974867455,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsgvbZ4-dQ4DOWQsZ3Lk0",
        "focus": 0.011478773970913778,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6x-1cNg2MQxp-kTnZ06MR",
        "focus": 0.005591460209845776,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wLScvN_CwHwKbAfgE6diY",
      "type": "text",
      "x": 744.6596756311361,
      "y": 521.2,
      "width": 130,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 841215303,
      "version": 31,
      "versionNonce": 80120361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726711631378,
      "link": null,
      "locked": false,
      "text": "根据状态处理结果",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Euds4oZpvUBf5WUZbXj8R",
      "originalText": "根据状态处理结果",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fcAF2AdyjiQ6b0ArpaOqn",
      "type": "text",
      "x": 508,
      "y": 61.5,
      "width": 113,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2055341417,
      "version": 278,
      "versionNonce": 556479401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712359904,
      "link": null,
      "locked": false,
      "text": "线程池顺序消费",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程池顺序消费",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsgvbZ4-dQ4DOWQsZ3Lk0",
      "type": "text",
      "x": 650.7801055908203,
      "y": 553.5,
      "width": 332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1036023047,
      "version": 101,
      "versionNonce": 363150599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Euds4oZpvUBf5WUZbXj8R",
          "type": "arrow"
        },
        {
          "id": "P3ofbz-FF6mKEBQkn8l0l",
          "type": "arrow"
        }
      ],
      "updated": 1726712647156,
      "link": null,
      "locked": false,
      "text": "messageListener.consumeMessage",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messageListener.consumeMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 372318919,
      "index": "aT",
      "isDeleted": false,
      "id": "6x-1cNg2MQxp-kTnZ06MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 705,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 432.79937744140625,
      "height": 20,
      "seed": 748431623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Euds4oZpvUBf5WUZbXj8R",
          "type": "arrow"
        },
        {
          "id": "nWERQ2vgxodTle0QBIjP5",
          "type": "arrow"
        },
        {
          "id": "dUxUbyBYDlAMITbz7wi50",
          "type": "arrow"
        }
      ],
      "updated": 1726712671354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "ConsumeMessageOrderlyService.processConsumeResult",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConsumeMessageOrderlyService.processConsumeResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yBZ5mm_-_32LeJAGPaFY",
      "type": "text",
      "x": 579,
      "y": 439,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 964404679,
      "version": 244,
      "versionNonce": 174035913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712600734,
      "link": null,
      "locked": false,
      "text": "循环消费",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "循环消费",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWOKiTWgQutlRV3KPJQSu",
      "type": "arrow",
      "x": 806,
      "y": 332,
      "width": 3.9999999999998863,
      "height": 59,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1829100455,
      "version": 69,
      "versionNonce": 1199032967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712647157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9999999999998863,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CrnmYYu65gHCgvei13Pn9",
        "focus": 0.06689483509645304,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8krNhUeHM7DMHYQYqE9vN",
        "focus": 0.0052264808362369325,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 339830535,
      "index": "aX",
      "isDeleted": false,
      "id": "uXyWT9t_QeDH6V4BmoTJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36,
      "y": 204.5,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff0f6",
      "width": 455,
      "height": 652,
      "seed": 1943410535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KJQ00TtR6xEWuRjgTzN95",
          "type": "arrow"
        }
      ],
      "updated": 1726715770485,
      "link": null,
      "locked": false
    },
    {
      "id": "m0udmbQu0Od3fNDYXqVAT",
      "type": "text",
      "x": 41,
      "y": 234,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1979545959,
      "version": 252,
      "versionNonce": 2093423913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716012017,
      "link": null,
      "locked": false,
      "text": "broker",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJQ00TtR6xEWuRjgTzN95",
      "type": "arrow",
      "x": 674,
      "y": 277.5,
      "width": 360.0000000000001,
      "height": 51,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 764650857,
      "version": 562,
      "versionNonce": 1177675975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9ISpiBRZrnXQcuqrWYy6"
        }
      ],
      "updated": 1726716025356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -360.0000000000001,
          -35
        ],
        [
          -360.0000000000001,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CrnmYYu65gHCgvei13Pn9",
        "focus": -0.8703703703703707,
        "gap": 5,
        "fixedPoint": [
          0.06481481481481484,
          -0.11904761904761904
        ]
      },
      "endBinding": {
        "elementId": "dp36NGEWRD3u2Qjyfal1E",
        "focus": 0.6987179487179481,
        "gap": 5,
        "fixedPoint": [
          0.8493589743589741,
          -0.1282051282051282
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "O9ISpiBRZrnXQcuqrWYy6",
      "type": "text",
      "x": 445.5000610351562,
      "y": 232.5,
      "width": 96.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1742964167,
      "version": 19,
      "versionNonce": 1860415849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716023935,
      "link": null,
      "locked": false,
      "text": "lockBatchMQ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJQ00TtR6xEWuRjgTzN95",
      "originalText": "lockBatchMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JoRQDKJ9j7Rf4mx7cKWmS",
      "type": "text",
      "x": 451,
      "y": 256,
      "width": 161,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1108785161,
      "version": 566,
      "versionNonce": 406078311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726715757949,
      "link": null,
      "locked": false,
      "text": "未持有分布式锁获取后\n再延时提交消费请求",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "未持有分布式锁获取后\n再延时提交消费请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1345588487,
      "index": "ak",
      "isDeleted": false,
      "id": "i3HRYZu35MnG3UgamqpAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": -129.5,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 276,
      "height": 25,
      "seed": 1842863913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3jtVqVT22Ypk8QE0TqE1Y",
          "type": "arrow"
        },
        {
          "id": "PvgHaRNalNQkgiXAGqHHk",
          "type": "arrow"
        },
        {
          "id": "TfjGQje_gUuX7KuOQ2svf",
          "type": "arrow"
        }
      ],
      "updated": 1726712776831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "submitConsumeRequestLater",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitConsumeRequestLater",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jtVqVT22Ypk8QE0TqE1Y",
      "type": "arrow",
      "x": 932.0439918679369,
      "y": -98,
      "width": 123.04399186793694,
      "height": 143,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 670386697,
      "version": 100,
      "versionNonce": 375357769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712274918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.04399186793694,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3HRYZu35MnG3UgamqpAr",
        "focus": 0.20911822502538507,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iJ4vxH74IvEbFZKjoX7U_",
        "focus": -0.11355722074178477,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PvgHaRNalNQkgiXAGqHHk",
      "type": "arrow",
      "x": 981.9999999999999,
      "y": 303.4,
      "width": 49.500000000000114,
      "height": 402.9,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 633635593,
      "version": 96,
      "versionNonce": 904289607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726712766863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.500000000000114,
          0
        ],
        [
          49.500000000000114,
          -402.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CrnmYYu65gHCgvei13Pn9",
        "focus": -0.004761904761905844,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0154320987654322,
          0.4976190476190471
        ]
      },
      "endBinding": {
        "elementId": "i3HRYZu35MnG3UgamqpAr",
        "focus": -0.37681159420289856,
        "gap": 5,
        "fixedPoint": [
          0.6884057971014492,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "WnTBuxZb7sE4cuf08vRuR",
      "type": "text",
      "x": 621.5,
      "y": 843,
      "width": 61.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 753861095,
      "version": 117,
      "versionNonce": 111179207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWERQ2vgxodTle0QBIjP5",
          "type": "arrow"
        },
        {
          "id": "It1pjoHmszDRigxPQEagb",
          "type": "arrow"
        }
      ],
      "updated": 1726712652968,
      "link": null,
      "locked": false,
      "text": "SUCCESS",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUCCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWERQ2vgxodTle0QBIjP5",
      "type": "arrow",
      "x": 650,
      "y": 737,
      "width": 2.2999633789062273,
      "height": 101,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1428260777,
      "version": 146,
      "versionNonce": 67239657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JquG9_qV3RHo-NT7dbGWn"
        }
      ],
      "updated": 1726712654128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2999633789062273,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6x-1cNg2MQxp-kTnZ06MR",
        "focus": 0.7796828319454294,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WnTBuxZb7sE4cuf08vRuR",
        "focus": 0.0077608964124750435,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JquG9_qV3RHo-NT7dbGWn",
      "type": "text",
      "x": 626.6499816894532,
      "y": 770.5,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 806109799,
      "version": 9,
      "versionNonce": 172867559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712490416,
      "link": null,
      "locked": false,
      "text": "成功",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWERQ2vgxodTle0QBIjP5",
      "originalText": "成功",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyPTheHtnsx9H1NcxAxIT",
      "type": "text",
      "x": 609.2000732421875,
      "y": 960,
      "width": 105.599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1553330055,
      "version": 117,
      "versionNonce": 1834998343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "It1pjoHmszDRigxPQEagb",
          "type": "arrow"
        },
        {
          "id": "HVJZpjKR6mK_76H-c--Uz",
          "type": "arrow"
        }
      ],
      "updated": 1726712652968,
      "link": null,
      "locked": false,
      "text": "updateOffset",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateOffset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "It1pjoHmszDRigxPQEagb",
      "type": "arrow",
      "x": 653,
      "y": 868,
      "width": 2.2237686542232495,
      "height": 85,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 154117511,
      "version": 201,
      "versionNonce": 1172052137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8dCNrmg_ozgoa5MduZ40"
        }
      ],
      "updated": 1726712654128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2237686542232495,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WnTBuxZb7sE4cuf08vRuR",
        "focus": -0.006662269279266213,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HyPTheHtnsx9H1NcxAxIT",
        "focus": -0.1193232768491044,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V8dCNrmg_ozgoa5MduZ40",
      "type": "text",
      "x": 589.1118843271116,
      "y": 893.5,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 567795081,
      "version": 45,
      "versionNonce": 1048176551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712562869,
      "link": null,
      "locked": false,
      "text": "内存更新偏移量",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "It1pjoHmszDRigxPQEagb",
      "originalText": "内存更新偏移量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPiiLqUPlWOFCAEXsrUQ0",
      "type": "text",
      "x": 542,
      "y": 1040,
      "width": 246.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 644440809,
      "version": 176,
      "versionNonce": 554237639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712652968,
      "link": null,
      "locked": false,
      "text": "后续定时向Broker更新消费偏移量",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后续定时向Broker更新消费偏移量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVJZpjKR6mK_76H-c--Uz",
      "type": "arrow",
      "x": 658,
      "y": 985,
      "width": 131.7999267578124,
      "height": 609,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 27242313,
      "version": 158,
      "versionNonce": 40187015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712652968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -89.7999267578125,
          35
        ],
        [
          -89.7999267578125,
          -574
        ],
        [
          41.999999999999886,
          -574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HyPTheHtnsx9H1NcxAxIT",
        "focus": -0.047260096208562447,
        "gap": 7,
        "fixedPoint": [
          0.46212115957709976,
          1.25
        ]
      },
      "endBinding": {
        "elementId": "8krNhUeHM7DMHYQYqE9vN",
        "focus": 1.0462906845320967,
        "gap": 6,
        "fixedPoint": [
          -0.023584905660377888,
          0.4
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "dUxUbyBYDlAMITbz7wi50",
      "type": "arrow",
      "x": 920,
      "y": 730,
      "width": 4.000000000000227,
      "height": 102,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 623679943,
      "version": 90,
      "versionNonce": 1834890569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqV43GzjqtV4jpTUeOchH"
        }
      ],
      "updated": 1726712700146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.000000000000227,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6x-1cNg2MQxp-kTnZ06MR",
        "focus": -0.4659403849500293,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9BqrD1NrUA-L1pPzCYtrr",
        "focus": -0.0768082007599806,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zqV43GzjqtV4jpTUeOchH",
      "type": "text",
      "x": 905.0000000000001,
      "y": 771,
      "width": 34,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1310893225,
      "version": 27,
      "versionNonce": 1765065609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712699411,
      "link": null,
      "locked": false,
      "text": "失败",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUxUbyBYDlAMITbz7wi50",
      "originalText": "失败",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BqrD1NrUA-L1pPzCYtrr",
      "type": "text",
      "x": 802.9001770019531,
      "y": 843,
      "width": 264.19964599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1866552041,
      "version": 52,
      "versionNonce": 1517670057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dUxUbyBYDlAMITbz7wi50",
          "type": "arrow"
        },
        {
          "id": "PAYw3UtJjUmimp8KU1KhO",
          "type": "arrow"
        }
      ],
      "updated": 1726712718791,
      "link": null,
      "locked": false,
      "text": "SUSPEND_CURRENT_QUEUE_A_MOMENT",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUSPEND_CURRENT_QUEUE_A_MOMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAYw3UtJjUmimp8KU1KhO",
      "type": "arrow",
      "x": 926,
      "y": 869,
      "width": 3.024563991215473,
      "height": 81,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 992988903,
      "version": 44,
      "versionNonce": 539740839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_vBTpssfDB0ErCK6U6z7x"
        }
      ],
      "updated": 1726712755306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.024563991215473,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9BqrD1NrUA-L1pPzCYtrr",
        "focus": 0.07773330310140275,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BqQ1h0BhTWOY1hG3onN27",
        "focus": -0.12765021578070726,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_vBTpssfDB0ErCK6U6z7x",
      "type": "text",
      "x": 863.0122819956077,
      "y": 899.5,
      "width": 129,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1465609449,
      "version": 24,
      "versionNonce": 773814375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712754069,
      "link": null,
      "locked": false,
      "text": "消息放回内存队列",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAYw3UtJjUmimp8KU1KhO",
      "originalText": "消息放回内存队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqQ1h0BhTWOY1hG3onN27",
      "type": "text",
      "x": 833.2001495361328,
      "y": 961,
      "width": 221.59970092773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 585752231,
      "version": 36,
      "versionNonce": 1882197833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAYw3UtJjUmimp8KU1KhO",
          "type": "arrow"
        },
        {
          "id": "TfjGQje_gUuX7KuOQ2svf",
          "type": "arrow"
        }
      ],
      "updated": 1726712771663,
      "link": null,
      "locked": false,
      "text": "makeMessageToConsumeAgain",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "makeMessageToConsumeAgain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfjGQje_gUuX7KuOQ2svf",
      "type": "arrow",
      "x": 1059.7998504638672,
      "y": 970.9,
      "width": 97.70014953613281,
      "height": 1088,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1205410919,
      "version": 108,
      "versionNonce": 1576722919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712776831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.70014953613281,
          0
        ],
        [
          97.70014953613281,
          -1088
        ],
        [
          62.70014953613281,
          -1088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqQ1h0BhTWOY1hG3onN27",
        "focus": -0.010000000000013642,
        "gap": 5,
        "fixedPoint": [
          1.0225632073467037,
          0.49499999999999317
        ]
      },
      "endBinding": {
        "elementId": "i3HRYZu35MnG3UgamqpAr",
        "focus": -0.008000000000006367,
        "gap": 5,
        "fixedPoint": [
          1.0181159420289856,
          0.49599999999999683
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "DoAW7EwQiRTOx9LDOML0N",
      "type": "text",
      "x": 1183,
      "y": 846,
      "width": 192,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1003717801,
      "version": 199,
      "versionNonce": 1599593383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726712796568,
      "link": null,
      "locked": false,
      "text": "延时提交消费请求（重试）",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "延时提交消费请求（重试）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFoqULnI_nUffzFszfEye",
      "type": "text",
      "x": 1000.2001190185547,
      "y": 342,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1653402825,
      "version": 132,
      "versionNonce": 1240173383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726715173733,
      "link": null,
      "locked": false,
      "text": "菜菜的后端私房菜",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "菜菜的后端私房菜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 277685287,
      "index": "b05",
      "isDeleted": false,
      "id": "dp36NGEWRD3u2Qjyfal1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49,
      "y": 298.5,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f3f0ff",
      "width": 311.99999999999994,
      "height": 39,
      "seed": 434461289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "batgXf3A3lUnrr4-RwzhH"
        },
        {
          "id": "KJQ00TtR6xEWuRjgTzN95",
          "type": "arrow"
        },
        {
          "id": "TYa5-U18lRkJ-iSjW1A2g",
          "type": "arrow"
        },
        {
          "id": "AS4NHELChzFqGLcD2zFV8",
          "type": "arrow"
        }
      ],
      "updated": 1726715989694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2109882057,
      "index": "b06",
      "isDeleted": false,
      "id": "batgXf3A3lUnrr4-RwzhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.49999999999997,
      "y": 305.5,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ebfbee",
      "width": 221,
      "height": 25,
      "seed": 520103241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715407717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "AdminBrokerProcessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dp36NGEWRD3u2Qjyfal1E",
      "originalText": "AdminBrokerProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 166324199,
      "index": "b07",
      "isDeleted": false,
      "id": "D_GO3CFzmN4tfQO091qhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.00000000000003,
      "y": 436.5,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f3f0ff",
      "width": 311.99999999999994,
      "height": 39,
      "seed": 1777036009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a0PKFX_hAtZ505KYaED-V"
        },
        {
          "id": "TYa5-U18lRkJ-iSjW1A2g",
          "type": "arrow"
        },
        {
          "id": "Xxd5bcwVw6lMVqiZjCqZz",
          "type": "arrow"
        }
      ],
      "updated": 1726715516869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1661629289,
      "index": "b08",
      "isDeleted": false,
      "id": "a0PKFX_hAtZ505KYaED-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94,
      "y": 443.5,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ebfbee",
      "width": 222,
      "height": 25,
      "seed": 351282633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715512567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "RebalanceLockManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_GO3CFzmN4tfQO091qhm",
      "originalText": "RebalanceLockManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjY1r06D18BHcONO2lS0a",
      "type": "text",
      "x": 16.50006103515625,
      "y": 603,
      "width": 373,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 362495881,
      "version": 230,
      "versionNonce": 496873671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xxd5bcwVw6lMVqiZjCqZz",
          "type": "arrow"
        },
        {
          "id": "IrA1QuiZWicgiHFEJ4rut",
          "type": "arrow"
        }
      ],
      "updated": 1726715725861,
      "link": null,
      "locked": false,
      "text": "根据LockEntry判断客户端是否持有队列的分布式锁\n    未持有则尝试加锁（期间本地锁保证原子性）",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据LockEntry判断客户端是否持有队列的分布式锁\n    未持有则尝试加锁（期间本地锁保证原子性）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYa5-U18lRkJ-iSjW1A2g",
      "type": "arrow",
      "x": 204.89999999999998,
      "y": 342.5,
      "width": 2.842170943040401e-14,
      "height": 89,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1128297607,
      "version": 32,
      "versionNonce": 370810441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726715512567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dp36NGEWRD3u2Qjyfal1E",
        "focus": 0.0006410256410256047,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D_GO3CFzmN4tfQO091qhm",
        "focus": -0.0006410256410256047,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xxd5bcwVw6lMVqiZjCqZz",
      "type": "arrow",
      "x": 209,
      "y": 478,
      "width": 0.09655013046560157,
      "height": 111.5,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1664868361,
      "version": 359,
      "versionNonce": 510286953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WI6FARMBzEQq8vVhepuv"
        }
      ],
      "updated": 1726715640032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09655013046560157,
          111.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_GO3CFzmN4tfQO091qhm",
        "focus": -0.025760354325722035,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QjY1r06D18BHcONO2lS0a",
        "focus": 0.031495094124893555,
        "gap": 13.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2WI6FARMBzEQq8vVhepuv",
      "type": "text",
      "x": 137.9762756559045,
      "y": 513,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 434483081,
      "version": 3,
      "versionNonce": 1864568873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726715526063,
      "link": null,
      "locked": false,
      "text": "tryLockBatch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xxd5bcwVw6lMVqiZjCqZz",
      "originalText": "tryLockBatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnhVuuKy1bb8CIjjExX_o",
      "type": "text",
      "x": 134.10009765625,
      "y": 747,
      "width": 149.7998046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 827877641,
      "version": 55,
      "versionNonce": 951817191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IrA1QuiZWicgiHFEJ4rut",
          "type": "arrow"
        },
        {
          "id": "wV56pK9l--iIV1Q2njils",
          "type": "arrow"
        },
        {
          "id": "1P9PEVsbxF6EjmT4p1aHk",
          "type": "arrow"
        }
      ],
      "updated": 1726716006845,
      "link": null,
      "locked": false,
      "text": "  返回加锁的队列\nSet<MessageQueue>",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  返回加锁的队列\nSet<MessageQueue>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrA1QuiZWicgiHFEJ4rut",
      "type": "arrow",
      "x": 209,
      "y": 647,
      "width": 1,
      "height": 88,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 904277479,
      "version": 29,
      "versionNonce": 1952055271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726715725861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QjY1r06D18BHcONO2lS0a",
        "focus": -0.030671532917858447,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SnhVuuKy1bb8CIjjExX_o",
        "focus": 0.018151040051049804,
        "gap": 12,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wV56pK9l--iIV1Q2njils",
      "type": "arrow",
      "x": 288.89990234375,
      "y": 763,
      "width": 359.10009765625,
      "height": 451,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 213773289,
      "version": 75,
      "versionNonce": 937560521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726715746624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.550048828125,
          0
        ],
        [
          169.550048828125,
          -451
        ],
        [
          359.10009765625,
          -451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnhVuuKy1bb8CIjjExX_o",
        "focus": 0.8688691386727808,
        "gap": 7.10009765625,
        "fixedPoint": [
          1.033377880634962,
          0.4
        ]
      },
      "endBinding": {
        "elementId": "CrnmYYu65gHCgvei13Pn9",
        "focus": 0.8972616343301185,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.015432098765432105,
          0.7023809523809523
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 404162087,
      "index": "b0H",
      "isDeleted": false,
      "id": "wXbOQSZAfPGeHJB_JI784",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51,
      "y": 24.5,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 309,
      "height": 54.00000000000001,
      "seed": 1481144777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5pAEafmqGD1KKMCgmUj_t"
        },
        {
          "id": "AS4NHELChzFqGLcD2zFV8",
          "type": "arrow"
        },
        {
          "id": "1P9PEVsbxF6EjmT4p1aHk",
          "type": "arrow"
        }
      ],
      "updated": 1726716006845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1306364809,
      "index": "b0I",
      "isDeleted": false,
      "id": "5pAEafmqGD1KKMCgmUj_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.80016326904297,
      "y": 31.5,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#ebfbee",
      "width": 247.39967346191406,
      "height": 40,
      "seed": 378034345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726715999950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "ConsumeMessageOrderlyService\n定时任务20S分布式锁续期",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXbOQSZAfPGeHJB_JI784",
      "originalText": "ConsumeMessageOrderlyService\n定时任务20S分布式锁续期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AS4NHELChzFqGLcD2zFV8",
      "type": "arrow",
      "x": 205.33385296736978,
      "y": 83.5,
      "width": 0.43385296736980195,
      "height": 210,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1894117065,
      "version": 42,
      "versionNonce": 1125462633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WeJhVUMNAGI19o9BB47AG"
        }
      ],
      "updated": 1726715999950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43385296736980195,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXbOQSZAfPGeHJB_JI784",
        "focus": 0.0006472491909384746,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dp36NGEWRD3u2Qjyfal1E",
        "focus": -0.0006410256410256047,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WeJhVUMNAGI19o9BB47AG",
      "type": "text",
      "x": 156.18850479910205,
      "y": 195.5,
      "width": 96.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 56896649,
      "version": 4,
      "versionNonce": 844701705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726715995933,
      "link": null,
      "locked": false,
      "text": "lockBatchMQ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AS4NHELChzFqGLcD2zFV8",
      "originalText": "lockBatchMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1P9PEVsbxF6EjmT4p1aHk",
      "type": "arrow",
      "x": 129.10009765625,
      "y": 768,
      "width": 118.10009765625,
      "height": 713,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1633184809,
      "version": 82,
      "versionNonce": 1147856999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726716007665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.10009765625,
          0
        ],
        [
          -118.10009765625,
          -713
        ],
        [
          -83.10009765625,
          -713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnhVuuKy1bb8CIjjExX_o",
        "focus": -1.078112919396318,
        "gap": 8.10009765625,
        "fixedPoint": [
          -0.033377880634962026,
          0.525
        ]
      },
      "endBinding": {
        "elementId": "wXbOQSZAfPGeHJB_JI784",
        "focus": 1.0027257058108305,
        "gap": 3,
        "fixedPoint": [
          -0.016181229773462782,
          0.5648148148148148
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}