{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1051874983,
      "index": "Zx",
      "isDeleted": false,
      "id": "vYXjl2UeEsO8wGb_FC_OP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.00000000000006,
      "y": -202.5,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 395.00000000000017,
      "height": 709,
      "seed": 602681927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726821133219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 583827369,
      "index": "b0N",
      "isDeleted": false,
      "id": "XC22AUmDLww5pH1rgtGVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 337,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 350.00000000000017,
      "height": 64,
      "seed": 1538939143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726819402402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1649451657,
      "index": "b0O",
      "isDeleted": false,
      "id": "jmWutDgF7u9PkMvhHyhH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 287,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 1573838313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726819402402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "consumeRequestCache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumeRequestCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1637670249,
      "index": "b0P",
      "isDeleted": false,
      "id": "Uq_DRVF6rTMEswxRkh1ox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 360,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "width": 73,
      "height": 17,
      "seed": 1513034407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kxBikmWv4S0Z7ChhNGRcc",
          "type": "arrow"
        }
      ],
      "updated": 1726821028181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 172905545,
      "index": "b0Q",
      "isDeleted": false,
      "id": "T0O3CYGKdT6wUdB6py7T2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5,
      "y": 359.5,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "width": 73,
      "height": 17,
      "seed": 593833577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726819402402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1877926697,
      "index": "b0R",
      "isDeleted": false,
      "id": "Gvcv9s3tWxdqlqlO0CxdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5,
      "y": 359.5,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "width": 73,
      "height": 17,
      "seed": 338984903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A8AZbk1y95ob1OEsLx6R5",
          "type": "arrow"
        }
      ],
      "updated": 1726819402402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 445443305,
      "index": "b0S",
      "isDeleted": false,
      "id": "bHHtm4v2yBbt6ZFQiF8qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5,
      "y": 351.5,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 200.00000000000009,
      "height": 35,
      "seed": 990851529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QY2yUqDQgHT-Qo6eED6hw"
        },
        {
          "id": "A8AZbk1y95ob1OEsLx6R5",
          "type": "arrow"
        },
        {
          "id": "e0RlzqBgKMJ-3tebf1ux2",
          "type": "arrow"
        }
      ],
      "updated": 1726819402402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2047961033,
      "index": "b0T",
      "isDeleted": false,
      "id": "QY2yUqDQgHT-Qo6eED6hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 356.5,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 379640297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726819402402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "consumeRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHHtm4v2yBbt6ZFQiF8qs",
      "originalText": "consumeRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 815898183,
      "index": "b0U",
      "isDeleted": false,
      "id": "A8AZbk1y95ob1OEsLx6R5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 370,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 0,
      "seed": 748113895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IiDhFThNXp3vQ9kgoY2xP"
        }
      ],
      "updated": 1726819402661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gvcv9s3tWxdqlqlO0CxdX",
        "focus": 0.23529411764705882,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bHHtm4v2yBbt6ZFQiF8qs",
        "focus": -0.05714285714285714,
        "gap": 7.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1081623463,
      "index": "b0V",
      "isDeleted": false,
      "id": "IiDhFThNXp3vQ9kgoY2xP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8000183105469,
      "y": 377,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 35.39996337890625,
      "height": 20,
      "seed": 1700071751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726819331811,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "poll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8AZbk1y95ob1OEsLx6R5",
      "originalText": "poll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1795553415,
      "index": "b0W",
      "isDeleted": false,
      "id": "e0RlzqBgKMJ-3tebf1ux2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 370,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 237,
      "height": 1,
      "seed": 2128168681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b-6nOWXNJo8LMJdVOUfbj"
        }
      ],
      "updated": 1726819402661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bHHtm4v2yBbt6ZFQiF8qs",
        "focus": 0.08110653325485581,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UF3AHloUKLT1xcJoqd6Nt",
        "focus": -0.05507773734700629,
        "gap": 10,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 866678503,
      "index": "b0WV",
      "isDeleted": false,
      "id": "b-6nOWXNJo8LMJdVOUfbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3000793457031,
      "y": 376.5,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 123.39984130859375,
      "height": 20,
      "seed": 1145666951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726819391499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "getMessageExts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0RlzqBgKMJ-3tebf1ux2",
      "originalText": "getMessageExts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 787114537,
      "index": "b0X",
      "isDeleted": false,
      "id": "UF3AHloUKLT1xcJoqd6Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 355.5,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 121,
      "height": 25,
      "seed": 1997270119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e0RlzqBgKMJ-3tebf1ux2",
          "type": "arrow"
        }
      ],
      "updated": 1726819402402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "获取消息消费",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取消息消费",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 528622137,
      "index": "b0Z",
      "isDeleted": false,
      "id": "kXOPWX4ymHTyAysfC62F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134,
      "y": -97.5,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 246.00000000000014,
      "height": 35,
      "seed": 1761602025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0zqx5RUv1vSWgVf4HFPSu"
        },
        {
          "id": "agxLMZm5IysRO60X-iyRX",
          "type": "arrow"
        },
        {
          "id": "MDvhmKeTzBzWXW8I7t05L",
          "type": "arrow"
        },
        {
          "id": "NFhHXGKuCVqALCfHR0Hew",
          "type": "arrow"
        }
      ],
      "updated": 1726821414236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1236616169,
      "index": "b0a",
      "isDeleted": false,
      "id": "0zqx5RUv1vSWgVf4HFPSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.49999999999993,
      "y": -92.5,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1528612041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821052422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "检查状态、流控",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXOPWX4ymHTyAysfC62F2",
      "originalText": "检查状态、流控",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1599219975,
      "index": "b0b",
      "isDeleted": false,
      "id": "uyJKfBFBngbNPpi2Qv9XD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.5,
      "y": 65.5,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 155,
      "height": 25,
      "seed": 84492583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "agxLMZm5IysRO60X-iyRX",
          "type": "arrow"
        },
        {
          "id": "1l_aKJaBoKbOWlEvC4j6-",
          "type": "arrow"
        }
      ],
      "updated": 1726820977202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "nextPullOffset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextPullOffset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 628161065,
      "index": "b0c",
      "isDeleted": false,
      "id": "agxLMZm5IysRO60X-iyRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.812601145073165,
      "y": -53.4025265270044,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 1.104861354221189,
      "height": 109.4025265270044,
      "seed": 1430413577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2C4g4cjmYg_GYwI__kVku"
        }
      ],
      "updated": 1726821052421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kXOPWX4ymHTyAysfC62F2",
        "focus": -0.015577533554304265,
        "gap": 9.097473472995603,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uyJKfBFBngbNPpi2Qv9XD",
        "focus": 0.10054644808743166,
        "gap": 9.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.104861354221189,
          109.4025265270044
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 822105639,
      "index": "b0d",
      "isDeleted": false,
      "id": "2C4g4cjmYg_GYwI__kVku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.5,
      "y": 166,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 146,
      "height": 20,
      "seed": 1731355143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726820738030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "获取下次拉取偏移量",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agxLMZm5IysRO60X-iyRX",
      "originalText": "获取下次拉取偏移量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 854697063,
      "index": "b0f",
      "isDeleted": false,
      "id": "T85s2iKZTFxeBU8wsTOdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.5,
      "y": 215.5,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 167,
      "height": 25,
      "seed": 1006679527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1l_aKJaBoKbOWlEvC4j6-",
          "type": "arrow"
        },
        {
          "id": "2ifWDPwZsSH2hc3HjNdXQ",
          "type": "arrow"
        }
      ],
      "updated": 1726820978385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "pullMessageSync",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pullMessageSync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 142989447,
      "index": "b0g",
      "isDeleted": false,
      "id": "1l_aKJaBoKbOWlEvC4j6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.562935632718473,
      "y": 99,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 1.3927369632146762,
      "height": 114,
      "seed": 1890349225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vepEFRMG2qhTZTJEmbFzD"
        }
      ],
      "updated": 1726821010421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uyJKfBFBngbNPpi2Qv9XD",
        "focus": -0.10534735113399236,
        "gap": 8.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T85s2iKZTFxeBU8wsTOdp",
        "focus": 0.04797281617772713,
        "gap": 2.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3927369632146762,
          114
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1819913641,
      "index": "b0gV",
      "isDeleted": false,
      "id": "vepEFRMG2qhTZTJEmbFzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.26653053001738,
      "y": 136,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 134.7999267578125,
      "height": 40,
      "seed": 2141335271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821009380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "向Broker同步拉取\n(10s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1l_aKJaBoKbOWlEvC4j6-",
      "originalText": "向Broker同步拉取\n(10s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 183038889,
      "index": "b0h",
      "isDeleted": false,
      "id": "5QPulQcy0pGrANFmC6wyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 358.5,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 254,
      "height": 25,
      "seed": 1136504841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2ifWDPwZsSH2hc3HjNdXQ",
          "type": "arrow"
        },
        {
          "id": "MDvhmKeTzBzWXW8I7t05L",
          "type": "arrow"
        },
        {
          "id": "kxBikmWv4S0Z7ChhNGRcc",
          "type": "arrow"
        }
      ],
      "updated": 1726821028181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "processQueue.putMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processQueue.putMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1583541289,
      "index": "b0i",
      "isDeleted": false,
      "id": "2ifWDPwZsSH2hc3HjNdXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.9252360274674416,
      "y": 245,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 4.121301385965573,
      "height": 112.5,
      "seed": 1100285575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UDdkcXKvLYLV20sRzzSzm"
        }
      ],
      "updated": 1726821047666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T85s2iKZTFxeBU8wsTOdp",
        "focus": -0.0887586225333556,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5QPulQcy0pGrANFmC6wyW",
        "focus": -0.02596447842149572,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.121301385965573,
          112.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1055429897,
      "index": "b0iV",
      "isDeleted": false,
      "id": "UDdkcXKvLYLV20sRzzSzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.86458533448466,
      "y": 291.25,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 98,
      "height": 20,
      "seed": 173056711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821023454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "消息存入内存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ifWDPwZsSH2hc3HjNdXQ",
      "originalText": "消息存入内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1889846729,
      "index": "b0j",
      "isDeleted": false,
      "id": "MDvhmKeTzBzWXW8I7t05L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.9,
      "y": 388.5,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 181.9,
      "height": 561,
      "seed": 378820935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821056314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5QPulQcy0pGrANFmC6wyW",
        "focus": 0.0007874015748031048,
        "gap": 5,
        "fixedPoint": [
          0.49960629921259847,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "kXOPWX4ymHTyAysfC62F2",
        "focus": -0.0008130081300812541,
        "gap": 5,
        "fixedPoint": [
          0.4995934959349594,
          -0.14285714285714285
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -181.9,
          35
        ],
        [
          -181.9,
          -526
        ],
        [
          -17.99999999999993,
          -526
        ],
        [
          -17.99999999999993,
          -491
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1022957097,
      "index": "b0l",
      "isDeleted": false,
      "id": "nM2Uj2EQ-5BE5cxkrnIl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129,
      "y": 449.5,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 226,
      "height": 20,
      "seed": 112588647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821059917,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "更新拉取偏移量后再次重复拉取",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新拉取偏移量后再次重复拉取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1716324521,
      "index": "b0m",
      "isDeleted": false,
      "id": "kxBikmWv4S0Z7ChhNGRcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143,
      "y": 370,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 274,
      "height": 1.6000000000000227,
      "seed": 364766633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uGdVXob9uu5ZXMivG_sMg"
        }
      ],
      "updated": 1726821042980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5QPulQcy0pGrANFmC6wyW",
        "focus": -0.015544898296675172,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Uq_DRVF6rTMEswxRkh1ox",
        "focus": 0.039289603753039776,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274,
          -1.6000000000000227
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 921341991,
      "index": "b0n",
      "isDeleted": false,
      "id": "uGdVXob9uu5ZXMivG_sMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.6001205444336,
      "y": 359.2,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 176.7997589111328,
      "height": 20,
      "seed": 1583943367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821042522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "submitConsumeRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxBikmWv4S0Z7ChhNGRcc",
      "originalText": "submitConsumeRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1883389417,
      "index": "b0o",
      "isDeleted": false,
      "id": "2VYvbMt8Wflpr2vdnTYep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 233,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#ebfbee",
      "width": 130,
      "height": 20,
      "seed": 314767017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821115636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "菜菜的后端私房菜",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "菜菜的后端私房菜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 872302137,
      "index": "b0p",
      "isDeleted": false,
      "id": "IBoTnLDYBdaIi8J9DKawj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.89993286132812,
      "y": -182,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "width": 105.79986572265625,
      "height": 20,
      "seed": 1625084775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821409369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "PullTaskImpl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PullTaskImpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2102709305,
      "index": "b0q",
      "isDeleted": false,
      "id": "UKuzmyuotCIp-Ll0obXoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524,
      "y": 148,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ebfbee",
      "width": 216,
      "height": 42,
      "seed": 1086743559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3of4sg5SzAwnY_3O_e1iv"
        },
        {
          "id": "uSACYkYgvZD8Hu8IlyAv6",
          "type": "arrow"
        }
      ],
      "updated": 1726821420084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2101402905,
      "index": "b0r",
      "isDeleted": false,
      "id": "3of4sg5SzAwnY_3O_e1iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456,
      "y": 159,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ebfbee",
      "width": 80,
      "height": 20,
      "seed": 1068281095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726821420085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "再平衡机制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKuzmyuotCIp-Ll0obXoT",
      "originalText": "再平衡机制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 742206169,
      "index": "b0s",
      "isDeleted": false,
      "id": "DfIywBNq9RRiXXdq2U0pI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.09989166259766,
      "y": -16,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ebfbee",
      "width": 168.1997833251953,
      "height": 20,
      "seed": 1029689353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uSACYkYgvZD8Hu8IlyAv6",
          "type": "arrow"
        },
        {
          "id": "ysilga9sdRpUyVmqpTUnF",
          "type": "arrow"
        }
      ],
      "updated": 1726821420085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "messageQueueChanged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messageQueueChanged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 758549881,
      "index": "b0t",
      "isDeleted": false,
      "id": "Jq_tLjY-DyaUAusNlS2Km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.6999206542969,
      "y": -201,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ebfbee",
      "width": 123.39984130859375,
      "height": 20,
      "seed": 2033154503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ysilga9sdRpUyVmqpTUnF",
          "type": "arrow"
        },
        {
          "id": "NFhHXGKuCVqALCfHR0Hew",
          "type": "arrow"
        }
      ],
      "updated": 1726821420085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "updatePullTask",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updatePullTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 434217081,
      "index": "b0u",
      "isDeleted": false,
      "id": "uSACYkYgvZD8Hu8IlyAv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417,
      "y": 138,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ebfbee",
      "width": 4,
      "height": 126,
      "seed": 295499367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3FbNYDga-wpYpu20Kv106"
        }
      ],
      "updated": 1726821435362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UKuzmyuotCIp-Ll0obXoT",
        "focus": -0.00014607069821793748,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DfIywBNq9RRiXXdq2U0pI",
        "focus": -0.016922722580884817,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -126
        ]
      ],
      "elbowed": false
    },
    {
      "id": "3FbNYDga-wpYpu20Kv106",
      "type": "text",
      "x": -467.5,
      "y": 65,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 165088025,
      "version": 19,
      "versionNonce": 1546140345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726821433055,
      "link": null,
      "locked": false,
      "text": "队列发生更改",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSACYkYgvZD8Hu8IlyAv6",
      "originalText": "队列发生更改",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1241471289,
      "index": "b0v",
      "isDeleted": false,
      "id": "ysilga9sdRpUyVmqpTUnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421,
      "y": -24,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ebfbee",
      "width": 1,
      "height": 148,
      "seed": 874484295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AJZBSdHoCagiosc11tJYk"
        }
      ],
      "updated": 1726821735418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfIywBNq9RRiXXdq2U0pI",
        "focus": 0.022317156720173113,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jq_tLjY-DyaUAusNlS2Km",
        "focus": -0.06683740098916659,
        "gap": 9,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -148
        ]
      ],
      "elbowed": false
    },
    {
      "id": "AJZBSdHoCagiosc11tJYk",
      "type": "text",
      "x": -508,
      "y": -111.5,
      "width": 178,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vG",
      "roundness": null,
      "seed": 1093730455,
      "version": 40,
      "versionNonce": 1363581273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726821489438,
      "link": null,
      "locked": false,
      "text": "更新分配队列、拉取任务",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysilga9sdRpUyVmqpTUnF",
      "originalText": "更新分配队列、拉取任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFhHXGKuCVqALCfHR0Hew",
      "type": "arrow",
      "x": -421,
      "y": -206,
      "width": 452,
      "height": 138.5,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1833618425,
      "version": 89,
      "versionNonce": 555011799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UAoqmTHvRyS_wbSqZ9oFk"
        }
      ],
      "updated": 1726821500084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          452,
          -35
        ],
        [
          452,
          103.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jq_tLjY-DyaUAusNlS2Km",
        "focus": -1.7545885811279471,
        "gap": 8,
        "fixedPoint": [
          0.5243112144082723,
          -0.25
        ]
      },
      "endBinding": {
        "elementId": "kXOPWX4ymHTyAysfC62F2",
        "focus": 1.1570116766806482,
        "gap": 3.5,
        "fixedPoint": [
          0.6707317073170728,
          -0.14285714285714285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "UAoqmTHvRyS_wbSqZ9oFk",
      "type": "text",
      "x": -268,
      "y": -251,
      "width": 146,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 1528771481,
      "version": 5,
      "versionNonce": 618317975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726821498982,
      "link": null,
      "locked": false,
      "text": "删除、新增拉取任务",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFhHXGKuCVqALCfHR0Hew",
      "originalText": "删除、新增拉取任务",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}