{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FNdQkyTpvCjo_zExcalGI",
      "type": "text",
      "x": 847,
      "y": 142,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1574978013,
      "version": 49,
      "versionNonce": 1294351197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YOg3rjPphdSWn-St5q2kx",
          "type": "arrow"
        },
        {
          "id": "2BHZqbOQKBmJFUJYzkZ3V",
          "type": "arrow"
        },
        {
          "id": "DCCTLTp8vE4BQUWbkq1d6",
          "type": "arrow"
        },
        {
          "id": "ii6SLqK_3qRRlodJxlFTA",
          "type": "arrow"
        }
      ],
      "updated": 1727514246901,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXN15zQSFFMbnurBRm_Xf",
      "type": "text",
      "x": 718.5,
      "y": 276.5,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 889539059,
      "version": 37,
      "versionNonce": 1614227421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YOg3rjPphdSWn-St5q2kx",
          "type": "arrow"
        },
        {
          "id": "RXjPlYIQx613F-8kDqa4A",
          "type": "arrow"
        }
      ],
      "updated": 1727513998623,
      "link": null,
      "locked": false,
      "text": "new ScheduledThreadPoolExecutor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new ScheduledThreadPoolExecutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTqtBMRfnf-0cW366f57U",
      "type": "text",
      "x": 658.5,
      "y": 420.5,
      "width": 493,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 370054461,
      "version": 27,
      "versionNonce": 1307294205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RXjPlYIQx613F-8kDqa4A",
          "type": "arrow"
        },
        {
          "id": "y865UgKgClh8AJb_8mSbO",
          "type": "arrow"
        }
      ],
      "updated": 1727513994289,
      "link": null,
      "locked": false,
      "text": "schedule(new DeliverDelayedMessageTimerTask）",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule(new DeliverDelayedMessageTimerTask）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XW8CTIph3EClO3m5pgKu2",
      "type": "text",
      "x": 702.5,
      "y": 561.5,
      "width": 407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 403720371,
      "version": 47,
      "versionNonce": 789888829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y865UgKgClh8AJb_8mSbO",
          "type": "arrow"
        }
      ],
      "updated": 1727513992372,
      "link": null,
      "locked": false,
      "text": "ScheduleMessageService.this.persist()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScheduleMessageService.this.persist()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOg3rjPphdSWn-St5q2kx",
      "type": "arrow",
      "x": 871.7171714276192,
      "y": 172,
      "width": 3.281053396062589,
      "height": 96,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1928892285,
      "version": 54,
      "versionNonce": 1032848499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3wgiFoNTJ5HRvBq5KiBT"
        }
      ],
      "updated": 1727514003813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.281053396062589,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNdQkyTpvCjo_zExcalGI",
        "focus": -0.09448619529866213,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LXN15zQSFFMbnurBRm_Xf",
        "focus": -0.07771754965367944,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3wgiFoNTJ5HRvBq5KiBT",
      "type": "text",
      "x": 820,
      "y": 206.5,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1897921085,
      "version": 14,
      "versionNonce": 874079571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727513931023,
      "link": null,
      "locked": false,
      "text": "创建线程池",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOg3rjPphdSWn-St5q2kx",
      "originalText": "创建线程池",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXjPlYIQx613F-8kDqa4A",
      "type": "arrow",
      "x": 879.4680305245176,
      "y": 306,
      "width": 4.12427496070859,
      "height": 108,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 718314013,
      "version": 63,
      "versionNonce": 1248498845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gByGSuNZ4XEVlnNxPSx-C"
        }
      ],
      "updated": 1727513998623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.12427496070859,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LXN15zQSFFMbnurBRm_Xf",
        "focus": 0.05954684117294813,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uTqtBMRfnf-0cW366f57U",
        "focus": -0.07620562069730295,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gByGSuNZ4XEVlnNxPSx-C",
      "type": "text",
      "x": 793.9002098718577,
      "y": 337.5,
      "width": 162,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1956829533,
      "version": 77,
      "versionNonce": 1078145235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727513971416,
      "link": null,
      "locked": false,
      "text": "启动\n定时转发延时消息任务",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXjPlYIQx613F-8kDqa4A",
      "originalText": "启动\n定时转发延时消息任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y865UgKgClh8AJb_8mSbO",
      "type": "arrow",
      "x": 881.5511378039276,
      "y": 455,
      "width": 5.756527199720381,
      "height": 101,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1252304435,
      "version": 84,
      "versionNonce": 377459475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6EVzsKUmfVx9TrXbclP6C"
        }
      ],
      "updated": 1727513997741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.756527199720381,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTqtBMRfnf-0cW366f57U",
        "focus": 0.09992522650345788,
        "gap": 9.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XW8CTIph3EClO3m5pgKu2",
        "focus": -0.08651000462709685,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6EVzsKUmfVx9TrXbclP6C",
      "type": "text",
      "x": 805.5,
      "y": 508.5,
      "width": 162,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2009893373,
      "version": 28,
      "versionNonce": 1274155347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727513989206,
      "link": null,
      "locked": false,
      "text": "开启定时持久化偏移量",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y865UgKgClh8AJb_8mSbO",
      "originalText": "开启定时持久化偏移量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xDiA252OegQwQgmf7Ka2",
      "type": "text",
      "x": 750,
      "y": 12,
      "width": 242.5997314453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1449290173,
      "version": 52,
      "versionNonce": 1096864787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2BHZqbOQKBmJFUJYzkZ3V",
          "type": "arrow"
        }
      ],
      "updated": 1727514035117,
      "link": null,
      "locked": false,
      "text": "ScheduleMessageService初始化",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScheduleMessageService初始化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BHZqbOQKBmJFUJYzkZ3V",
      "type": "arrow",
      "x": 867,
      "y": 41,
      "width": 3,
      "height": 92,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 757993203,
      "version": 28,
      "versionNonce": 1034340829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HpeiRh1bP5YPlzTEiLZrT"
        }
      ],
      "updated": 1727514045791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xDiA252OegQwQgmf7Ka2",
        "focus": 0.040447214033536995,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FNdQkyTpvCjo_zExcalGI",
        "focus": 0.07591559544021344,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpeiRh1bP5YPlzTEiLZrT",
      "type": "text",
      "x": 835.5,
      "y": 77,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 64677939,
      "version": 14,
      "versionNonce": 1753015197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727514041279,
      "link": null,
      "locked": false,
      "text": "加载数据",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BHZqbOQKBmJFUJYzkZ3V",
      "originalText": "加载数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQMQIoGR99Bwn4umIOgFP",
      "type": "text",
      "x": 1058,
      "y": 107,
      "width": 193.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1510136573,
      "version": 72,
      "versionNonce": 286930835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DCCTLTp8vE4BQUWbkq1d6",
          "type": "arrow"
        }
      ],
      "updated": 1727514308272,
      "link": null,
      "locked": false,
      "text": "加载偏移量到offsetTable",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载偏移量到offsetTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_JSV2weEz4Rg9m3ff2w3",
      "type": "text",
      "x": 1065,
      "y": 157,
      "width": 293.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2000338781,
      "version": 65,
      "versionNonce": 1539944147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ii6SLqK_3qRRlodJxlFTA",
          "type": "arrow"
        }
      ],
      "updated": 1727514308272,
      "link": null,
      "locked": false,
      "text": "解析延时级别与时间到delayLevelTable",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析延时级别与时间到delayLevelTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCCTLTp8vE4BQUWbkq1d6",
      "type": "arrow",
      "x": 899,
      "y": 147,
      "width": 153,
      "height": 31.93301499091845,
      "angle": 0,
      "strokeColor": "#ebfbee",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1356586077,
      "version": 66,
      "versionNonce": 1140664883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727514316925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          -31.93301499091845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNdQkyTpvCjo_zExcalGI",
        "focus": 0.04528841569998411,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vQMQIoGR99Bwn4umIOgFP",
        "focus": 0.7746838459987657,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ii6SLqK_3qRRlodJxlFTA",
      "type": "arrow",
      "x": 899,
      "y": 160,
      "width": 157,
      "height": 7.2895463216938765,
      "angle": 0,
      "strokeColor": "#ebfbee",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1097493469,
      "version": 50,
      "versionNonce": 347358557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727514313317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          7.2895463216938765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNdQkyTpvCjo_zExcalGI",
        "focus": 0.2950691364466475,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H_JSV2weEz4Rg9m3ff2w3",
        "focus": -0.4470895941546935,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "kSr8raY0YKdRvS8ceq4l4",
      "type": "text",
      "x": 614,
      "y": 140,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1756121917,
      "version": 135,
      "versionNonce": 424147859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727514336039,
      "link": null,
      "locked": false,
      "text": "菜菜的后端私房菜",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "菜菜的后端私房菜",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}