{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1820894163,
      "index": "Zw",
      "isDeleted": false,
      "id": "nffLNWlT7G7259wlbKQNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": -16,
      "strokeColor": "#fcc2d7",
      "backgroundColor": "#fff5f5",
      "width": 1122,
      "height": 1103,
      "seed": 892717565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727515170457,
      "link": null,
      "locked": false
    },
    {
      "id": "LXtFARijKtL4lqpFm9-qj",
      "type": "rectangle",
      "x": 809,
      "y": 453,
      "width": 375.99999999999994,
      "height": 572,
      "angle": 0,
      "strokeColor": "#fcc2d7",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1122841437,
      "version": 369,
      "versionNonce": 385869907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QVkqNIpnA7nw9EOgOSTTr",
          "type": "arrow"
        }
      ],
      "updated": 1727515056494,
      "link": null,
      "locked": false
    },
    {
      "id": "endQggDKmhAQsVGNLXk6g",
      "type": "text",
      "x": 890.5,
      "y": 48.5,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1113210995,
      "version": 98,
      "versionNonce": 61182835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUY2uid4uO3blSe8P6lYn",
          "type": "arrow"
        },
        {
          "id": "qwGR24XAX2ofSNlpKQSz6",
          "type": "arrow"
        }
      ],
      "updated": 1727515065862,
      "link": null,
      "locked": false,
      "text": "executeOnTimeup",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executeOnTimeup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CotoDrKxfxlgnBkg_hji",
      "type": "text",
      "x": 894.5,
      "y": 212.5,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1617999805,
      "version": 88,
      "versionNonce": 1554594333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUY2uid4uO3blSe8P6lYn",
          "type": "arrow"
        },
        {
          "id": "wd1EzDm4nm-f9S6niDSVZ",
          "type": "arrow"
        }
      ],
      "updated": 1727514648149,
      "link": null,
      "locked": false,
      "text": "findConsumeQueue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findConsumeQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1gQZuq8VZBvSIaIntG_O",
      "type": "text",
      "x": 621,
      "y": 384.5,
      "width": 724,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2072209267,
      "version": 87,
      "versionNonce": 537689853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wd1EzDm4nm-f9S6niDSVZ",
          "type": "arrow"
        },
        {
          "id": "8vuG2wNwC4_rJytpbfbja",
          "type": "arrow"
        }
      ],
      "updated": 1727514744941,
      "link": null,
      "locked": false,
      "text": "SelectMappedBufferResult bufferCQ = cq.getIndexBuffer(this.offset)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SelectMappedBufferResult bufferCQ = cq.getIndexBuffer(this.offset)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUY2uid4uO3blSe8P6lYn",
      "type": "arrow",
      "x": 973.4448460835714,
      "y": 80,
      "width": 4.225391716585818,
      "height": 126,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 467290451,
      "version": 136,
      "versionNonce": 1610135165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GxxV11drVZqddb2usF2Bl"
        }
      ],
      "updated": 1727514667357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.225391716585818,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "endQggDKmhAQsVGNLXk6g",
        "focus": 0.014207909069381955,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1CotoDrKxfxlgnBkg_hji",
        "focus": -0.02021652673442333,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GxxV11drVZqddb2usF2Bl",
      "type": "text",
      "x": 900.7303321887168,
      "y": 146.5,
      "width": 154.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QV",
      "roundness": null,
      "seed": 1196177651,
      "version": 7,
      "versionNonce": 827429373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727514662281,
      "link": null,
      "locked": false,
      "text": "根据topic、queueId\n获取ConsumerQueue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUY2uid4uO3blSe8P6lYn",
      "originalText": "根据topic、queueId\n获取ConsumerQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wd1EzDm4nm-f9S6niDSVZ",
      "type": "arrow",
      "x": 983,
      "y": 246,
      "width": 4.2764127876629345,
      "height": 129,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2028144147,
      "version": 88,
      "versionNonce": 402980627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrXBtUw6bR74ri3g1_YHj"
        }
      ],
      "updated": 1727514689988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.2764127876629345,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CotoDrKxfxlgnBkg_hji",
        "focus": 0.0111731843575419,
        "gap": 8.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j1gQZuq8VZBvSIaIntG_O",
        "focus": 0.013812154696132596,
        "gap": 9.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vrXBtUw6bR74ri3g1_YHj",
      "type": "text",
      "x": 920.6382063938315,
      "y": 290.5,
      "width": 129,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": null,
      "seed": 2073370739,
      "version": 51,
      "versionNonce": 1813234397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727514689543,
      "link": null,
      "locked": false,
      "text": "根据偏移量\n获取文件映射缓冲",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wd1EzDm4nm-f9S6niDSVZ",
      "originalText": "根据偏移量\n获取文件映射缓冲",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HZe5hnH151rVFKul9uJd",
      "type": "text",
      "x": 891.4001159667969,
      "y": 587.5,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 825055421,
      "version": 63,
      "versionNonce": 1261570643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8vuG2wNwC4_rJytpbfbja",
          "type": "arrow"
        },
        {
          "id": "Yz3A85aCuqisBJ_DUBmz9",
          "type": "arrow"
        }
      ],
      "updated": 1727514967473,
      "link": null,
      "locked": false,
      "text": "lookMessageByOffset",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lookMessageByOffset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnHBvvKBhtQFmCSjCW7Ma",
      "type": "text",
      "x": 929.5,
      "y": 801.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1681097139,
      "version": 18,
      "versionNonce": 485631795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yz3A85aCuqisBJ_DUBmz9",
          "type": "arrow"
        },
        {
          "id": "P7JsCTM0m3yKNQZPG8pMv",
          "type": "arrow"
        }
      ],
      "updated": 1727514967473,
      "link": null,
      "locked": false,
      "text": "messageTimeup",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messageTimeup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEXXvzZYPcvHRg2rjc4hp",
      "type": "text",
      "x": 931,
      "y": 963.5,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 638974013,
      "version": 69,
      "versionNonce": 1389948947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P7JsCTM0m3yKNQZPG8pMv",
          "type": "arrow"
        }
      ],
      "updated": 1727514967473,
      "link": null,
      "locked": false,
      "text": "deliverMessage",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deliverMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vuG2wNwC4_rJytpbfbja",
      "type": "arrow",
      "x": 988,
      "y": 419,
      "width": 2.9476960136967136,
      "height": 160,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 303248541,
      "version": 145,
      "versionNonce": 1727119699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3lMT8YVcV53T4lIs3uvP"
        }
      ],
      "updated": 1727514971231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9476960136967136,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j1gQZuq8VZBvSIaIntG_O",
        "focus": -0.012684449480905339,
        "gap": 9.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3HZe5hnH151rVFKul9uJd",
        "focus": -0.04359326137402462,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c3lMT8YVcV53T4lIs3uvP",
      "type": "text",
      "x": 892.6930694057089,
      "y": 476,
      "width": 177.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 577279923,
      "version": 106,
      "versionNonce": 1833377117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727514819319,
      "link": null,
      "locked": false,
      "text": "解析consumerqueue\n找到CommitLog上的消息",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vuG2wNwC4_rJytpbfbja",
      "originalText": "解析consumerqueue\n找到CommitLog上的消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yz3A85aCuqisBJ_DUBmz9",
      "type": "arrow",
      "x": 997,
      "y": 617,
      "width": 7,
      "height": 176,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 706593779,
      "version": 49,
      "versionNonce": 314433949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POO13Wq6-VoPQN3ba7iBX"
        }
      ],
      "updated": 1727514968454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HZe5hnH151rVFKul9uJd",
        "focus": -0.00403580128486972,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NnHBvvKBhtQFmCSjCW7Ma",
        "focus": 0.053269147299056935,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POO13Wq6-VoPQN3ba7iBX",
      "type": "text",
      "x": 919.1000671386719,
      "y": 684,
      "width": 170.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1hV",
      "roundness": null,
      "seed": 640916083,
      "version": 77,
      "versionNonce": 1288667005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727514877641,
      "link": null,
      "locked": false,
      "text": "消息清理延时相关属性\n恢复原topic、queueId",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yz3A85aCuqisBJ_DUBmz9",
      "originalText": "消息清理延时相关属性\n恢复原topic、queueId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7JsCTM0m3yKNQZPG8pMv",
      "type": "arrow",
      "x": 1004,
      "y": 832,
      "width": 3.9302549868525603,
      "height": 127,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1093511699,
      "version": 99,
      "versionNonce": 643685981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PUALOFvD9xv-RGa5ubHkh"
        }
      ],
      "updated": 1727514968454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9302549868525603,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnHBvvKBhtQFmCSjCW7Ma",
        "focus": -0.03398335659134846,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GEXXvzZYPcvHRg2rjc4hp",
        "focus": 0.005897025049128951,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PUALOFvD9xv-RGa5ubHkh",
      "type": "text",
      "x": 981,
      "y": 878.5,
      "width": 66,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 2116811603,
      "version": 31,
      "versionNonce": 1615866963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727514897353,
      "link": null,
      "locked": false,
      "text": "转发消息\n持久化",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7JsCTM0m3yKNQZPG8pMv",
      "originalText": "转发消息\n持久化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM-v0Z4Qlx_y7wInKYlIU",
      "type": "text",
      "x": 613,
      "y": 719,
      "width": 115.39985656738281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fcc2d7",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1242527315,
      "version": 190,
      "versionNonce": 1031400829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727515012290,
      "link": null,
      "locked": false,
      "text": "   循环遍历\nConsumerQueue",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   循环遍历\nConsumerQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2atu_yfn4BXLktkOu8vwo",
      "type": "text",
      "x": 1360.5001220703125,
      "y": 729,
      "width": 184.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1602983731,
      "version": 31,
      "versionNonce": 481768339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QVkqNIpnA7nw9EOgOSTTr",
          "type": "arrow"
        },
        {
          "id": "qwGR24XAX2ofSNlpKQSz6",
          "type": "arrow"
        }
      ],
      "updated": 1727515223454,
      "link": null,
      "locked": false,
      "text": "scheduleNextTimerTask",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduleNextTimerTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVkqNIpnA7nw9EOgOSTTr",
      "type": "arrow",
      "x": 1192,
      "y": 745,
      "width": 160,
      "height": 5,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 870848413,
      "version": 39,
      "versionNonce": 1566436435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dVyrdc8eIV9Z3tMTJT4DR"
        }
      ],
      "updated": 1727515220198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LXtFARijKtL4lqpFm9-qj",
        "focus": 0.04143468950749465,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2atu_yfn4BXLktkOu8vwo",
        "focus": 0.16727277677343064,
        "gap": 8.5001220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dVyrdc8eIV9Z3tMTJT4DR",
      "type": "text",
      "x": 1239,
      "y": 732.5,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1qV",
      "roundness": null,
      "seed": 675740659,
      "version": 22,
      "versionNonce": 553907805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727515220198,
      "link": null,
      "locked": false,
      "text": "期间失败",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVkqNIpnA7nw9EOgOSTTr",
      "originalText": "期间失败",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwGR24XAX2ofSNlpKQSz6",
      "type": "arrow",
      "x": 1460,
      "y": 724,
      "width": 397.5,
      "height": 660,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 2040241021,
      "version": 145,
      "versionNonce": 1781094269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727515227118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -660
        ],
        [
          -397.5,
          -660
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2atu_yfn4BXLktkOu8vwo",
        "focus": 0.19457265390053435,
        "gap": 10,
        "fixedPoint": [
          0.5378378877717058,
          -0.25
        ]
      },
      "endBinding": {
        "elementId": "endQggDKmhAQsVGNLXk6g",
        "focus": 0.24000000000000005,
        "gap": 5,
        "fixedPoint": [
          1.029940119760479,
          0.62
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "S0Kjs5btRoXJ5no5Bc5RV",
      "type": "text",
      "x": 1501,
      "y": 382,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1511866739,
      "version": 40,
      "versionNonce": 1597198867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727515230134,
      "link": null,
      "locked": false,
      "text": "延时重试",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "延时重试",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NC6P_2TGRddZz-ceyfos",
      "type": "text",
      "x": 1461,
      "y": 10,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1631143357,
      "version": 255,
      "versionNonce": 1122460061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727515177974,
      "link": null,
      "locked": false,
      "text": "菜菜的后端私房菜",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "菜菜的后端私房菜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfNnz54x4ej-uaKpmtCWx",
      "type": "text",
      "x": 555,
      "y": 45,
      "width": 272,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 591088531,
      "version": 56,
      "versionNonce": 759048531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727515233415,
      "link": null,
      "locked": false,
      "text": "DeliverDelayedMessageTimerTask \n       定时转发延时消息任务",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeliverDelayedMessageTimerTask \n       定时转发延时消息任务",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}