{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m4xaxsavHfG6eJV49BE7X",
      "type": "rectangle",
      "x": 323,
      "y": 97,
      "width": 494.00000000000006,
      "height": 1215,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 2003189518,
      "version": 480,
      "versionNonce": 1042868370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728884157317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 199105682,
      "index": "b1s",
      "isDeleted": false,
      "id": "UtnYs5xQtuBAVxtEfH6Fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5,
      "y": 86,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "width": 702.9999999999999,
      "height": 1267,
      "seed": 146221326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YQjLSuwsdZxWAYF9O7Y5y",
          "type": "arrow"
        },
        {
          "id": "yg3fWH9UcPuwW-LLmYuZr",
          "type": "arrow"
        }
      ],
      "updated": 1728883670039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1654004366,
      "index": "b1x",
      "isDeleted": false,
      "id": "JAg4KxYzqKyjlhE9GbB1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 1472297326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Kg2jKZTzMK2vd4F813P_D",
          "type": "arrow"
        }
      ],
      "updated": 1728875943845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "sendMessageInTransaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendMessageInTransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phpfSE5LUcLgddnXb54_U",
      "type": "text",
      "x": 480,
      "y": 292,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1023592210,
      "version": 96,
      "versionNonce": 1931539598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ne0ttCFszEbV19TmXboHn",
          "type": "arrow"
        },
        {
          "id": "Kg2jKZTzMK2vd4F813P_D",
          "type": "arrow"
        },
        {
          "id": "YQjLSuwsdZxWAYF9O7Y5y",
          "type": "arrow"
        }
      ],
      "updated": 1728876024212,
      "link": null,
      "locked": false,
      "text": "sendDefaultImpl",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendDefaultImpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L32yhTInh7lgXqQfpxwJn",
      "type": "text",
      "x": 444,
      "y": 449,
      "width": 255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 92447374,
      "version": 100,
      "versionNonce": 695058894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ne0ttCFszEbV19TmXboHn",
          "type": "arrow"
        },
        {
          "id": "8f2IV5g2WkUUTOLWHJpsv",
          "type": "arrow"
        }
      ],
      "updated": 1728875943845,
      "link": null,
      "locked": false,
      "text": "executeLocalTransaction",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executeLocalTransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1C1A112gQfv271gM1wr4",
      "type": "text",
      "x": 476,
      "y": 567,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1975710414,
      "version": 137,
      "versionNonce": 410156238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8f2IV5g2WkUUTOLWHJpsv",
          "type": "arrow"
        },
        {
          "id": "yg3fWH9UcPuwW-LLmYuZr",
          "type": "arrow"
        },
        {
          "id": "zRoA9rQaBIg__uOIzKIjv",
          "type": "arrow"
        }
      ],
      "updated": 1728877057837,
      "link": null,
      "locked": false,
      "text": "endTransaction",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endTransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ne0ttCFszEbV19TmXboHn",
      "type": "arrow",
      "x": 563.9313869683303,
      "y": 320,
      "width": 0.060444605644420335,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 2137267150,
      "version": 297,
      "versionNonce": 1416573646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pmjRcT_td2QkI3O1PiCQ"
        }
      ],
      "updated": 1728876024212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.060444605644420335,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "phpfSE5LUcLgddnXb54_U",
        "focus": -0.011314736812455735,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L32yhTInh7lgXqQfpxwJn",
        "focus": -0.05993450613611339,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6pmjRcT_td2QkI3O1PiCQ",
      "type": "text",
      "x": 631.9003728598183,
      "y": 383.5,
      "width": 162,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25V",
      "roundness": null,
      "seed": 751668558,
      "version": 37,
      "versionNonce": 26336078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875852955,
      "link": null,
      "locked": false,
      "text": "发送成功执行本地事务",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne0ttCFszEbV19TmXboHn",
      "originalText": "发送成功执行本地事务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8f2IV5g2WkUUTOLWHJpsv",
      "type": "arrow",
      "x": 560,
      "y": 477,
      "width": 0.011690599158214354,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1588292626,
      "version": 390,
      "versionNonce": 436660818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6txyQVezsmwFIlmt2UjDL"
        }
      ],
      "updated": 1728877068246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.011690599158214354,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L32yhTInh7lgXqQfpxwJn",
        "focus": 0.09021140186686898,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D1C1A112gQfv271gM1wr4",
        "focus": 0.07023967147321353,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6txyQVezsmwFIlmt2UjDL",
      "type": "text",
      "x": 630.5743988749427,
      "y": 514.5,
      "width": 164.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26G",
      "roundness": null,
      "seed": 668350354,
      "version": 55,
      "versionNonce": 117239698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875855947,
      "link": null,
      "locked": false,
      "text": "将状态单向通知broker",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8f2IV5g2WkUUTOLWHJpsv",
      "originalText": "将状态单向通知broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kg2jKZTzMK2vd4F813P_D",
      "type": "arrow",
      "x": 555,
      "y": 198,
      "width": 6.3026859494866585,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 917416850,
      "version": 229,
      "versionNonce": 1708894478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_D_KOMj22CAOC1yUsJcEj"
        }
      ],
      "updated": 1728876024213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.3026859494866585,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAg4KxYzqKyjlhE9GbB1x",
        "focus": 0.09114281609029314,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "phpfSE5LUcLgddnXb54_U",
        "focus": -0.0033924219981842437,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_D_KOMj22CAOC1yUsJcEj",
      "type": "text",
      "x": 666.2770241734911,
      "y": 245,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1179403598,
      "version": 20,
      "versionNonce": 2027901842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875844042,
      "link": null,
      "locked": false,
      "text": "发送前准备",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kg2jKZTzMK2vd4F813P_D",
      "originalText": "发送前准备",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y40eXsFpCqZkdyrlcdI_n",
      "type": "text",
      "x": 359,
      "y": 119,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1795533650,
      "version": 53,
      "versionNonce": 525636558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728875943845,
      "link": null,
      "locked": false,
      "text": "生产者发送事务消息",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生产者发送事务消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNdnLTv-3NlbsII8_dUrs",
      "type": "text",
      "x": 833,
      "y": 125,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1481227150,
      "version": 283,
      "versionNonce": 139293902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728883696856,
      "link": null,
      "locked": false,
      "text": "菜菜的后端私房菜",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "菜菜的后端私房菜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoMccO2iZU-P7z9UD0dFh",
      "type": "text",
      "x": 1014,
      "y": 117,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1318938446,
      "version": 37,
      "versionNonce": 2028039442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876725710,
      "link": null,
      "locked": false,
      "text": "broker",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQjLSuwsdZxWAYF9O7Y5y",
      "type": "arrow",
      "x": 651,
      "y": 304,
      "width": 396,
      "height": 114,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 203548114,
      "version": 195,
      "versionNonce": 1103199890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jw8VPdIIftX2_BFpeMun_"
        }
      ],
      "updated": 1728876569626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ],
        [
          198,
          -114
        ],
        [
          396,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "phpfSE5LUcLgddnXb54_U",
        "focus": 0.690045859185325,
        "gap": 7,
        "fixedPoint": [
          1.0301204819277108,
          0.48
        ]
      },
      "endBinding": {
        "elementId": "rPtvlbCtA64CIuAqTt_bk",
        "focus": 0.5939384322437322,
        "gap": 5,
        "fixedPoint": [
          -0.017605633802816902,
          0.6190476190476191
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Jw8VPdIIftX2_BFpeMun_",
      "type": "text",
      "x": 796.900016784668,
      "y": 290.5,
      "width": 36.19996643066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2DV",
      "roundness": null,
      "seed": 915285010,
      "version": 6,
      "versionNonce": 1553755794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876228185,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQjLSuwsdZxWAYF9O7Y5y",
      "originalText": "sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yg3fWH9UcPuwW-LLmYuZr",
      "type": "arrow",
      "x": 771,
      "y": 694.8028619543796,
      "width": 240.5,
      "height": 75.75116909260612,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1349679250,
      "version": 672,
      "versionNonce": 1457208786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXA6AptyoA0gZEO_FcVgw"
        }
      ],
      "updated": 1728884052115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.5,
          -75.75116909260612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3jWvF7qEFGTOr5ZJ4dxDR",
        "focus": 0.8458331994117141,
        "gap": 10.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xuEmx_8XVYBMB2Cb5AEyT",
        "focus": 0.6243603463850776,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXA6AptyoA0gZEO_FcVgw",
      "type": "text",
      "x": 826.25,
      "y": 646.9272774080766,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F8",
      "roundness": null,
      "seed": 265741394,
      "version": 27,
      "versionNonce": 1038625362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728884046652,
      "link": null,
      "locked": false,
      "text": "通知本地事务状态",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yg3fWH9UcPuwW-LLmYuZr",
      "originalText": "通知本地事务状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPtvlbCtA64CIuAqTt_bk",
      "type": "rectangle",
      "x": 1052,
      "y": 164,
      "width": 284,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 701659406,
      "version": 176,
      "versionNonce": 925992914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KAa9RPDfyQCmgunChPeti"
        },
        {
          "id": "YQjLSuwsdZxWAYF9O7Y5y",
          "type": "arrow"
        },
        {
          "id": "bOLsA8Pckl572aJyGd0pO",
          "type": "arrow"
        }
      ],
      "updated": 1728876618182,
      "link": null,
      "locked": false
    },
    {
      "id": "KAa9RPDfyQCmgunChPeti",
      "type": "text",
      "x": 1078.7001495361328,
      "y": 175,
      "width": 230.59970092773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1604198098,
      "version": 126,
      "versionNonce": 1151494354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876569626,
      "link": null,
      "locked": false,
      "text": "TransactionalMessageBridge",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPtvlbCtA64CIuAqTt_bk",
      "originalText": "TransactionalMessageBridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWZ-9NWjOysKzC2ykUrlc",
      "type": "text",
      "x": 1090.8001251220703,
      "y": 295.5,
      "width": 233,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 253572370,
      "version": 152,
      "versionNonce": 828078222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bOLsA8Pckl572aJyGd0pO",
          "type": "arrow"
        },
        {
          "id": "06J6sQPqSKWyvDL_qHrds",
          "type": "arrow"
        }
      ],
      "updated": 1728876702859,
      "link": null,
      "locked": false,
      "text": "parseHalfMessageInner",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseHalfMessageInner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oe54_kwxJn5lzfGbA8m2Q",
      "type": "text",
      "x": 1144.5,
      "y": 416.5,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1223206866,
      "version": 79,
      "versionNonce": 1581410062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "06J6sQPqSKWyvDL_qHrds",
          "type": "arrow"
        },
        {
          "id": "E5mfzC22P4XZS6A-Sg8rj",
          "type": "arrow"
        }
      ],
      "updated": 1728876955313,
      "link": null,
      "locked": false,
      "text": "putMessage",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "putMessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOLsA8Pckl572aJyGd0pO",
      "type": "arrow",
      "x": 1195,
      "y": 211,
      "width": 3.8947542954156233,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 700346958,
      "version": 51,
      "versionNonce": 1891186382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_oxYv8mvUqHpZNb1JU_x"
        }
      ],
      "updated": 1728876702859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8947542954156233,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPtvlbCtA64CIuAqTt_bk",
        "focus": -0.04240766073871409,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sWZ-9NWjOysKzC2ykUrlc",
        "focus": -0.0647069337989102,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_oxYv8mvUqHpZNb1JU_x",
      "type": "text",
      "x": 1111.0766976021873,
      "y": 230.5,
      "width": 169.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2PV",
      "roundness": null,
      "seed": 64500430,
      "version": 137,
      "versionNonce": 144566030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876697906,
      "link": null,
      "locked": false,
      "text": "更改topic为事务topic",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOLsA8Pckl572aJyGd0pO",
      "originalText": "更改topic为事务topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06J6sQPqSKWyvDL_qHrds",
      "type": "arrow",
      "x": 1202,
      "y": 325,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 127783182,
      "version": 92,
      "versionNonce": 801265678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgxCeBPbR9qk8dEMd9WIJ"
        }
      ],
      "updated": 1728876713144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sWZ-9NWjOysKzC2ykUrlc",
        "focus": 0.045494636240946885,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Oe54_kwxJn5lzfGbA8m2Q",
        "focus": 0.036036036036036036,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VgxCeBPbR9qk8dEMd9WIJ",
      "type": "text",
      "x": 1161,
      "y": 349,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 362594062,
      "version": 17,
      "versionNonce": 309818638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728876707564,
      "link": null,
      "locked": false,
      "text": "持久化消息",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06J6sQPqSKWyvDL_qHrds",
      "originalText": "持久化消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1592095250,
      "index": "b2S",
      "isDeleted": false,
      "id": "eOgIG-3sgP9-HdELJIiWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 508,
      "strokeColor": "#15aabf",
      "backgroundColor": "#ffd8a8",
      "width": 193,
      "height": 44,
      "seed": 1927022866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KiASDYgXYNvdiZbjafp7u"
        },
        {
          "id": "E5mfzC22P4XZS6A-Sg8rj",
          "type": "arrow"
        },
        {
          "id": "eO8DWbuWOw_RZ_SIJXZxE",
          "type": "arrow"
        },
        {
          "id": "ne1OtW0alQhA9L3mIoOsk",
          "type": "arrow"
        },
        {
          "id": "FnPAnC8VMNai_VJDrDm-0",
          "type": "arrow"
        }
      ],
      "updated": 1728883619844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 417531858,
      "index": "b2T",
      "isDeleted": false,
      "id": "KiASDYgXYNvdiZbjafp7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.4000244140625,
      "y": 520,
      "strokeColor": "#15aabf",
      "backgroundColor": "#ffec99",
      "width": 76.199951171875,
      "height": 20,
      "seed": 1885148882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728877211790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "事务Topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOgIG-3sgP9-HdELJIiWq",
      "originalText": "事务Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5mfzC22P4XZS6A-Sg8rj",
      "type": "arrow",
      "x": 1204,
      "y": 448,
      "width": 184.72727272727275,
      "height": 67.7554770158821,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 51935634,
      "version": 187,
      "versionNonce": 1157594962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728877222615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.72727272727275,
          67.7554770158821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oe54_kwxJn5lzfGbA8m2Q",
        "focus": 0.533616552204413,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eOgIG-3sgP9-HdELJIiWq",
        "focus": -0.42137372143625684,
        "gap": 8.272727272727252,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1887354130,
      "index": "b2W",
      "isDeleted": false,
      "id": "xuEmx_8XVYBMB2Cb5AEyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 592,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffd8a8",
      "width": 284,
      "height": 42,
      "seed": 1456322574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vm3-3G6UtBdLRkPuc78Ct"
        },
        {
          "id": "yg3fWH9UcPuwW-LLmYuZr",
          "type": "arrow"
        },
        {
          "id": "eO8DWbuWOw_RZ_SIJXZxE",
          "type": "arrow"
        },
        {
          "id": "RYaxwey5AfKQO1LQrBFps",
          "type": "arrow"
        }
      ],
      "updated": 1728877459267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1910188302,
      "index": "b2X",
      "isDeleted": false,
      "id": "Vm3-3G6UtBdLRkPuc78Ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6001358032227,
      "y": 603,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffec99",
      "width": 204.7997283935547,
      "height": 20,
      "seed": 1018660430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728877219174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "EndTransactionProcessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuEmx_8XVYBMB2Cb5AEyT",
      "originalText": "EndTransactionProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 803578642,
      "index": "b2Z",
      "isDeleted": false,
      "id": "3jWvF7qEFGTOr5ZJ4dxDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 680.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 624048654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yg3fWH9UcPuwW-LLmYuZr",
          "type": "arrow"
        },
        {
          "id": "zRoA9rQaBIg__uOIzKIjv",
          "type": "arrow"
        },
        {
          "id": "7901_HsdaWtNb15krLtBZ",
          "type": "arrow"
        }
      ],
      "updated": 1728884022953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "endTransactionOneway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endTransactionOneway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRoA9rQaBIg__uOIzKIjv",
      "type": "arrow",
      "x": 564,
      "y": 595,
      "width": 74,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1651281678,
      "version": 42,
      "versionNonce": 319018766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728884151251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D1C1A112gQfv271gM1wr4",
        "focus": 0.057604994324631106,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3jWvF7qEFGTOr5ZJ4dxDR",
        "focus": 0.07216494845360825,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 293347474,
      "index": "b2d",
      "isDeleted": false,
      "id": "rXMCgpu681_Y4-9HR49o5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.5,
      "y": 665,
      "strokeColor": "#15aabf",
      "backgroundColor": "#ffd8a8",
      "width": 193,
      "height": 44,
      "seed": 2146291410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibHpaGxFsoa4WzLygy29O"
        },
        {
          "id": "RYaxwey5AfKQO1LQrBFps",
          "type": "arrow"
        }
      ],
      "updated": 1728877459267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 409716622,
      "index": "b2e",
      "isDeleted": false,
      "id": "ibHpaGxFsoa4WzLygy29O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4000244140625,
      "y": 677,
      "strokeColor": "#15aabf",
      "backgroundColor": "#ffec99",
      "width": 77.199951171875,
      "height": 20,
      "seed": 179315858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728877435173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "原始Topic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rXMCgpu681_Y4-9HR49o5",
      "originalText": "原始Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO8DWbuWOw_RZ_SIJXZxE",
      "type": "arrow",
      "x": 1159,
      "y": 587,
      "width": 233,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1160043790,
      "version": 166,
      "versionNonce": 771665554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5W8jYmWAswReOdNQr3q4"
        }
      ],
      "updated": 1728877732362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45
        ],
        [
          233,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuEmx_8XVYBMB2Cb5AEyT",
        "focus": -0.5671520303879896,
        "gap": 6,
        "fixedPoint": [
          0.49295774647887325,
          -0.11904761904761904
        ]
      },
      "endBinding": {
        "elementId": "eOgIG-3sgP9-HdELJIiWq",
        "focus": 0.20400689358035332,
        "gap": 9,
        "fixedPoint": [
          -0.025906735751295335,
          0.7727272727272727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "R5W8jYmWAswReOdNQr3q4",
      "type": "text",
      "x": 1084.2001037597656,
      "y": 522,
      "width": 149.59979248046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1110051090,
      "version": 58,
      "versionNonce": 866559758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728877730805,
      "link": null,
      "locked": false,
      "text": "(commit/rollback)\n删除半消息",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eO8DWbuWOw_RZ_SIJXZxE",
      "originalText": "(commit/rollback)\n删除半消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYaxwey5AfKQO1LQrBFps",
      "type": "arrow",
      "x": 1160.9,
      "y": 639,
      "width": 237.5999999999999,
      "height": 47.89999999999998,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1785931790,
      "version": 40,
      "versionNonce": 1955379410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1PvZyUoGH175bkfOGJVl"
        }
      ],
      "updated": 1728877494952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.89999999999998
        ],
        [
          237.5999999999999,
          47.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuEmx_8XVYBMB2Cb5AEyT",
        "focus": 0.0007042253521120354,
        "gap": 5,
        "fixedPoint": [
          0.499647887323944,
          1.119047619047619
        ]
      },
      "endBinding": {
        "elementId": "rXMCgpu681_Y4-9HR49o5",
        "focus": 0.004545454545455578,
        "gap": 5,
        "fixedPoint": [
          -0.025906735751295335,
          0.4977272727272722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Y1PvZyUoGH175bkfOGJVl",
      "type": "text",
      "x": 1088.4,
      "y": 666.9,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1871466962,
      "version": 91,
      "versionNonce": 1781846222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728877494725,
      "link": null,
      "locked": false,
      "text": "状态commit\n消息重投到原始队列",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYaxwey5AfKQO1LQrBFps",
      "originalText": "状态commit\n消息重投到原始队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1702550286,
      "index": "b2k",
      "isDeleted": false,
      "id": "wTj5lKiNMsbqs9Djgf_Y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 874,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffd8a8",
      "width": 340.99999999999994,
      "height": 38,
      "seed": 128286478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lN3wDugVeX25IsAnA3eOR"
        },
        {
          "id": "ne1OtW0alQhA9L3mIoOsk",
          "type": "arrow"
        },
        {
          "id": "2JwtlXkt9EtNkj5irtix3",
          "type": "arrow"
        }
      ],
      "updated": 1728883677406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1606961486,
      "index": "b2l",
      "isDeleted": false,
      "id": "lN3wDugVeX25IsAnA3eOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8001861572266,
      "y": 883,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffec99",
      "width": 283.3996276855469,
      "height": 20,
      "seed": 754871630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728883677406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "TransactionalMessageCheckService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTj5lKiNMsbqs9Djgf_Y0",
      "originalText": "TransactionalMessageCheckService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvwXqrHWz-e079kntGhX7",
      "type": "text",
      "x": 1122.0000610351562,
      "y": 1034.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 841437582,
      "version": 82,
      "versionNonce": 80077838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2JwtlXkt9EtNkj5irtix3",
          "type": "arrow"
        },
        {
          "id": "QHIW7SP7djtjD96KmPgmG",
          "type": "arrow"
        }
      ],
      "updated": 1728883677406,
      "link": null,
      "locked": false,
      "text": "getHalfMsg",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getHalfMsg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si5n0cDv4eosBEtj2jcMr",
      "type": "text",
      "x": 1085.10009765625,
      "y": 1151.5,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1328789838,
      "version": 162,
      "versionNonce": 589330126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHIW7SP7djtjD96KmPgmG",
          "type": "arrow"
        },
        {
          "id": "oDswmBjVp19T5CgRSggKr",
          "type": "arrow"
        }
      ],
      "updated": 1728883677406,
      "link": null,
      "locked": false,
      "text": "resolveDiscardMsg",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolveDiscardMsg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbFKRLrvnDdMqnjh0dpbh",
      "type": "text",
      "x": 1101.3000793457031,
      "y": 1290.5,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1499068306,
      "version": 262,
      "versionNonce": 951257166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aP0O1UNLENeNzy-yP_i4i",
          "type": "arrow"
        },
        {
          "id": "zjLHX8l1UavmP5SOL9UBH",
          "type": "arrow"
        }
      ],
      "updated": 1728884069161,
      "link": null,
      "locked": false,
      "text": "resolveHalfMsg",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolveHalfMsg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ne1OtW0alQhA9L3mIoOsk",
      "type": "arrow",
      "x": 1595,
      "y": 543,
      "width": 279,
      "height": 349.9,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 2060256270,
      "version": 88,
      "versionNonce": 47050638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728883677406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          349.9
        ],
        [
          -244,
          349.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eOgIG-3sgP9-HdELJIiWq",
        "focus": 0.5909090909090909,
        "gap": 5,
        "fixedPoint": [
          1.0259067357512954,
          0.7954545454545454
        ]
      },
      "endBinding": {
        "elementId": "wTj5lKiNMsbqs9Djgf_Y0",
        "focus": -0.005263157894738039,
        "gap": 5,
        "fixedPoint": [
          1.0146627565982407,
          0.49736842105263096
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ILaHVwe72_hSRqo4LSQ2m",
      "type": "text",
      "x": 1370,
      "y": 838,
      "width": 242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 518500110,
      "version": 107,
      "versionNonce": 360830990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728878141788,
      "link": null,
      "locked": false,
      "text": "定期遍历队列，判断是否需要回查",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定期遍历队列，判断是否需要回查",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JwtlXkt9EtNkj5irtix3",
      "type": "arrow",
      "x": 1175.4,
      "y": 917,
      "width": 1.50006103515625,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 421020370,
      "version": 72,
      "versionNonce": 528347922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-IN_25mZLdBg17Fg1XjkU"
        }
      ],
      "updated": 1728883678482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.50006103515625,
          112.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wTj5lKiNMsbqs9Djgf_Y0",
        "focus": 0.0024597645461929287,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FvwXqrHWz-e079kntGhX7",
        "focus": 0.0024170902350293825,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-IN_25mZLdBg17Fg1XjkU",
      "type": "text",
      "x": 1151.1500305175782,
      "y": 963.25,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2sV",
      "roundness": null,
      "seed": 41330322,
      "version": 28,
      "versionNonce": 2117821710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728883532864,
      "link": null,
      "locked": false,
      "text": "取出半消息",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JwtlXkt9EtNkj5irtix3",
      "originalText": "取出半消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO6oS3HaNV73B-wTznpdq",
      "type": "text",
      "x": 1460,
      "y": 1146.5,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 367171922,
      "version": 152,
      "versionNonce": 362194322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oDswmBjVp19T5CgRSggKr",
          "type": "arrow"
        },
        {
          "id": "aP0O1UNLENeNzy-yP_i4i",
          "type": "arrow"
        },
        {
          "id": "FnPAnC8VMNai_VJDrDm-0",
          "type": "arrow"
        }
      ],
      "updated": 1728883683539,
      "link": null,
      "locked": false,
      "text": "putBackHalfMsgQueue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "putBackHalfMsgQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHIW7SP7djtjD96KmPgmG",
      "type": "arrow",
      "x": 1178,
      "y": 1063,
      "width": 257,
      "height": 85,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 892653262,
      "version": 69,
      "versionNonce": 648402578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MpcCyB_PI39BPoUZ2S26X"
        }
      ],
      "updated": 1728883678482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvwXqrHWz-e079kntGhX7",
        "focus": -0.018180708451704546,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "si5n0cDv4eosBEtj2jcMr",
        "focus": -0.0064181567513368985,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MpcCyB_PI39BPoUZ2S26X",
      "type": "text",
      "x": 1105.5,
      "y": 1095.5,
      "width": 177,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2uV",
      "roundness": null,
      "seed": 836421842,
      "version": 57,
      "versionNonce": 1074857746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728878410235,
      "link": null,
      "locked": false,
      "text": "超过次数、最大时间丢弃",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHIW7SP7djtjD96KmPgmG",
      "originalText": "超过次数、最大时间丢弃",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDswmBjVp19T5CgRSggKr",
      "type": "arrow",
      "x": 1279,
      "y": 1166.113145350252,
      "width": 178.5,
      "height": 1.0848059688380545,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 452368206,
      "version": 213,
      "versionNonce": 177218386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpmdXHGouD5Xt8g8D4BIw"
        }
      ],
      "updated": 1728883683540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.5,
          -1.0848059688380545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "si5n0cDv4eosBEtj2jcMr",
        "focus": 0.1992268033778848,
        "gap": 6.89990234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tO6oS3HaNV73B-wTznpdq",
        "focus": -0.40911670684628654,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zpmdXHGouD5Xt8g8D4BIw",
      "type": "text",
      "x": 1334.25,
      "y": 1145.0434110484662,
      "width": 128,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2vV",
      "roundness": null,
      "seed": 119869266,
      "version": 49,
      "versionNonce": 1147552014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728883527493,
      "link": null,
      "locked": false,
      "text": "重投入半消息队列\n（避免丢失）",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDswmBjVp19T5CgRSggKr",
      "originalText": "重投入半消息队列\n（避免丢失）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aP0O1UNLENeNzy-yP_i4i",
      "type": "arrow",
      "x": 1547.534681865569,
      "y": 1176.5,
      "width": 287.2346025198658,
      "height": 126.40000000000009,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 819483410,
      "version": 318,
      "versionNonce": 655616274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728883683540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.40000000000009
        ],
        [
          -287.2346025198658,
          126.40000000000009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tO6oS3HaNV73B-wTznpdq",
        "focus": 0.16633636318505785,
        "gap": 5,
        "fixedPoint": [
          0.4168318184074711,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "SbFKRLrvnDdMqnjh0dpbh",
        "focus": -0.007999999999992723,
        "gap": 5,
        "fixedPoint": [
          1.0324675324675325,
          0.49600000000000366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 483388046,
      "index": "b2y",
      "isDeleted": false,
      "id": "4Sd6dAW_16z5cXj10qNLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 1264,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "width": 161,
      "height": 20,
      "seed": 1011532750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728883686473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "请求回查本地事务状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求回查本地事务状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnPAnC8VMNai_VJDrDm-0",
      "type": "arrow",
      "x": 1675,
      "y": 1158.9,
      "width": 115,
      "height": 638.9000000000001,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1427877586,
      "version": 73,
      "versionNonce": 312014546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzeex4lCUSVUJepHbCs-F"
        }
      ],
      "updated": 1728883683541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -638.9000000000001
        ],
        [
          -80,
          -638.9000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tO6oS3HaNV73B-wTznpdq",
        "focus": -0.007999999999992725,
        "gap": 5,
        "fixedPoint": [
          1.0238095238095237,
          0.49600000000000366
        ]
      },
      "endBinding": {
        "elementId": "eOgIG-3sgP9-HdELJIiWq",
        "focus": -0.45454545454545453,
        "gap": 5,
        "fixedPoint": [
          1.0259067357512954,
          0.2727272727272727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "qzeex4lCUSVUJepHbCs-F",
      "type": "text",
      "x": 1737.5,
      "y": 829.95,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 796263118,
      "version": 11,
      "versionNonce": 1801447566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728883629296,
      "link": null,
      "locked": false,
      "text": "重投",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnPAnC8VMNai_VJDrDm-0",
      "originalText": "重投",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 961268942,
      "index": "b32",
      "isDeleted": false,
      "id": "9D4RrJiaJgsFjzURdZRUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 1228,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "width": 284,
      "height": 42,
      "seed": 265133394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRmZT_8WBada8k2A15Gpx"
        },
        {
          "id": "3gf6JPkNl8_tY5zK3oiAy",
          "type": "arrow"
        },
        {
          "id": "zjLHX8l1UavmP5SOL9UBH",
          "type": "arrow"
        }
      ],
      "updated": 1728884069161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 525663694,
      "index": "b33",
      "isDeleted": false,
      "id": "nRmZT_8WBada8k2A15Gpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.00013732910156,
      "y": 1239,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffec99",
      "width": 203.99972534179688,
      "height": 20,
      "seed": 1519526674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728883992421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "ClientRemotingProcessor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9D4RrJiaJgsFjzURdZRUi",
      "originalText": "ClientRemotingProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDGtGRhbXytQnKEHerAok",
      "type": "text",
      "x": 439.7001190185547,
      "y": 1083.5,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 530254798,
      "version": 43,
      "versionNonce": 516694734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3gf6JPkNl8_tY5zK3oiAy",
          "type": "arrow"
        },
        {
          "id": "GFe6pDERakww6J609XYlM",
          "type": "arrow"
        }
      ],
      "updated": 1728884019624,
      "link": null,
      "locked": false,
      "text": "checkTransactionState",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkTransactionState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVmIm2BXy8JlXVzj22ilb",
      "type": "text",
      "x": 347,
      "y": 925.5,
      "width": 456,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1494713870,
      "version": 41,
      "versionNonce": 799989650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GFe6pDERakww6J609XYlM",
          "type": "arrow"
        },
        {
          "id": "7901_HsdaWtNb15krLtBZ",
          "type": "arrow"
        }
      ],
      "updated": 1728884022953,
      "link": null,
      "locked": false,
      "text": "transactionListener.checkLocalTransaction",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactionListener.checkLocalTransaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gf6JPkNl8_tY5zK3oiAy",
      "type": "arrow",
      "x": 557.9,
      "y": 1223,
      "width": 1.1208578145268575,
      "height": 109.5,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1237705874,
      "version": 13,
      "versionNonce": 512685970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZowgm2ASnD1Yxit33fII"
        }
      ],
      "updated": 1728884106580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1208578145268575,
          -109.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9D4RrJiaJgsFjzURdZRUi",
        "focus": -0.0007042253521128362,
        "gap": 5,
        "fixedPoint": [
          0.4996478873239436,
          -0.11904761904761904
        ]
      },
      "endBinding": {
        "elementId": "dDGtGRhbXytQnKEHerAok",
        "focus": 0.000854700854701049,
        "gap": 5,
        "fixedPoint": [
          0.49957264957264946,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZowgm2ASnD1Yxit33fII",
      "type": "text",
      "x": 524.3395710927366,
      "y": 1158.25,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 1727033102,
      "version": 20,
      "versionNonce": 1149981714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728884105089,
      "link": null,
      "locked": false,
      "text": "处理回查",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gf6JPkNl8_tY5zK3oiAy",
      "originalText": "处理回查",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFe6pDERakww6J609XYlM",
      "type": "arrow",
      "x": 558,
      "y": 1077,
      "width": 1,
      "height": 120,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1881243794,
      "version": 30,
      "versionNonce": 1400996942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmqUtuAgcpgHFidcMPifV"
        }
      ],
      "updated": 1728884116520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dDGtGRhbXytQnKEHerAok",
        "focus": 0.00974813860689824,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SVmIm2BXy8JlXVzj22ilb",
        "focus": 0.06944926477303863,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fmqUtuAgcpgHFidcMPifV",
      "type": "text",
      "x": 501.5,
      "y": 1007,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37V",
      "roundness": null,
      "seed": 1995808402,
      "version": 18,
      "versionNonce": 281583566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728884113314,
      "link": null,
      "locked": false,
      "text": "调用事务监听器",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFe6pDERakww6J609XYlM",
      "originalText": "调用事务监听器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7901_HsdaWtNb15krLtBZ",
      "type": "arrow",
      "x": 560,
      "y": 917,
      "width": 84,
      "height": 202,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 332905042,
      "version": 42,
      "versionNonce": 1139494226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728884159870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVmIm2BXy8JlXVzj22ilb",
        "focus": -0.10177047509871355,
        "gap": 8.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3jWvF7qEFGTOr5ZJ4dxDR",
        "focus": -0.04374342797055731,
        "gap": 9.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zjLHX8l1UavmP5SOL9UBH",
      "type": "arrow",
      "x": 1096,
      "y": 1304,
      "width": 389,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 253460306,
      "version": 47,
      "versionNonce": 680981582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "toONPoYf42CwEoYUBslXv"
        }
      ],
      "updated": 1728884086370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbFKRLrvnDdMqnjh0dpbh",
        "focus": -0.5447495169610742,
        "gap": 5.300079345703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9D4RrJiaJgsFjzURdZRUi",
        "focus": -0.541715774455679,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "toONPoYf42CwEoYUBslXv",
      "type": "text",
      "x": 869,
      "y": 1266,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1210292686,
      "version": 17,
      "versionNonce": 796528590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728884083886,
      "link": null,
      "locked": false,
      "text": "请求回查",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjLHX8l1UavmP5SOL9UBH",
      "originalText": "请求回查",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}